vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/Memento/Memento_Waveform.vwf
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/Memento/memento.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/Memento/db/Memento.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/Memento/decoder3to8.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/Memento/upcounter.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/Memento/addsub.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/Memento/adder.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/Memento/subtractor.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/Memento/multiplexern.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/Memento/registern.vhd
design_name = Memento
instance = comp, \REG_G|Q[1] , REG_G|Q[1], Memento, 1
instance = comp, \REG_G|Q[3] , REG_G|Q[3], Memento, 1
instance = comp, \REG_G|Q[7] , REG_G|Q[7], Memento, 1
instance = comp, \REG_G|Q[9] , REG_G|Q[9], Memento, 1
instance = comp, \REG_G|Q[11] , REG_G|Q[11], Memento, 1
instance = comp, \REG_G|Q[15] , REG_G|Q[15], Memento, 1
instance = comp, \REG_G|Q[1]~20 , REG_G|Q[1]~20, Memento, 1
instance = comp, \REG_G|Q[3]~24 , REG_G|Q[3]~24, Memento, 1
instance = comp, \REG_G|Q[7]~32 , REG_G|Q[7]~32, Memento, 1
instance = comp, \REG_G|Q[9]~36 , REG_G|Q[9]~36, Memento, 1
instance = comp, \REG_G|Q[11]~40 , REG_G|Q[11]~40, Memento, 1
instance = comp, \REG_G|Q[14]~46 , REG_G|Q[14]~46, Memento, 1
instance = comp, \REG_G|Q[15]~48 , REG_G|Q[15]~48, Memento, 1
instance = comp, \REG_5|Q[0] , REG_5|Q[0], Memento, 1
instance = comp, \REG_4|Q[1] , REG_4|Q[1], Memento, 1
instance = comp, \REG_6|Q[1] , REG_6|Q[1], Memento, 1
instance = comp, \REG_3|Q[1] , REG_3|Q[1], Memento, 1
instance = comp, \REG_4|Q[2] , REG_4|Q[2], Memento, 1
instance = comp, \REG_3|Q[2] , REG_3|Q[2], Memento, 1
instance = comp, \REG_2|Q[3] , REG_2|Q[3], Memento, 1
instance = comp, \REG_4|Q[3] , REG_4|Q[3], Memento, 1
instance = comp, \REG_3|Q[3] , REG_3|Q[3], Memento, 1
instance = comp, \REG_4|Q[4] , REG_4|Q[4], Memento, 1
instance = comp, \REG_6|Q[4] , REG_6|Q[4], Memento, 1
instance = comp, \REG_3|Q[4] , REG_3|Q[4], Memento, 1
instance = comp, \REG_4|Q[5] , REG_4|Q[5], Memento, 1
instance = comp, \REG_6|Q[5] , REG_6|Q[5], Memento, 1
instance = comp, \REG_3|Q[5] , REG_3|Q[5], Memento, 1
instance = comp, \REG_3|Q[6] , REG_3|Q[6], Memento, 1
instance = comp, \REG_4|Q[7] , REG_4|Q[7], Memento, 1
instance = comp, \REG_3|Q[7] , REG_3|Q[7], Memento, 1
instance = comp, \REG_7|Q[7] , REG_7|Q[7], Memento, 1
instance = comp, \REG_4|Q[8] , REG_4|Q[8], Memento, 1
instance = comp, \REG_5|Q[8] , REG_5|Q[8], Memento, 1
instance = comp, \REG_3|Q[8] , REG_3|Q[8], Memento, 1
instance = comp, \REG_4|Q[9] , REG_4|Q[9], Memento, 1
instance = comp, \REG_3|Q[9] , REG_3|Q[9], Memento, 1
instance = comp, \REG_4|Q[11] , REG_4|Q[11], Memento, 1
instance = comp, \REG_5|Q[11] , REG_5|Q[11], Memento, 1
instance = comp, \REG_3|Q[11] , REG_3|Q[11], Memento, 1
instance = comp, \REG_2|Q[12] , REG_2|Q[12], Memento, 1
instance = comp, \REG_5|Q[12] , REG_5|Q[12], Memento, 1
instance = comp, \REG_3|Q[12] , REG_3|Q[12], Memento, 1
instance = comp, \REG_2|Q[13] , REG_2|Q[13], Memento, 1
instance = comp, \REG_0|Q[13] , REG_0|Q[13], Memento, 1
instance = comp, \REG_3|Q[13] , REG_3|Q[13], Memento, 1
instance = comp, \REG_7|Q[13] , REG_7|Q[13], Memento, 1
instance = comp, \REG_4|Q[14] , REG_4|Q[14], Memento, 1
instance = comp, \REG_5|Q[14] , REG_5|Q[14], Memento, 1
instance = comp, \REG_2|Q[15] , REG_2|Q[15], Memento, 1
instance = comp, \REG_4|Q[15] , REG_4|Q[15], Memento, 1
instance = comp, \REG_5|Q[15] , REG_5|Q[15], Memento, 1
instance = comp, \REG_A|Q[0] , REG_A|Q[0], Memento, 1
instance = comp, \REG_A|Q[1] , REG_A|Q[1], Memento, 1
instance = comp, \REG_A|Q[2] , REG_A|Q[2], Memento, 1
instance = comp, \REG_A|Q[3] , REG_A|Q[3], Memento, 1
instance = comp, \ALU|SUB|Add0~4 , ALU|SUB|Add0~4, Memento, 1
instance = comp, \REG_A|Q[5] , REG_A|Q[5], Memento, 1
instance = comp, \ALU|SUB|Add0~6 , ALU|SUB|Add0~6, Memento, 1
instance = comp, \ALU|SUB|Add0~7 , ALU|SUB|Add0~7, Memento, 1
instance = comp, \ALU|SUB|Add0~8 , ALU|SUB|Add0~8, Memento, 1
instance = comp, \ALU|SUB|Add0~9 , ALU|SUB|Add0~9, Memento, 1
instance = comp, \ALU|SUB|Add0~10 , ALU|SUB|Add0~10, Memento, 1
instance = comp, \REG_A|Q[11] , REG_A|Q[11], Memento, 1
instance = comp, \REG_A|Q[12] , REG_A|Q[12], Memento, 1
instance = comp, \REG_A|Q[13] , REG_A|Q[13], Memento, 1
instance = comp, \REG_A|Q[14] , REG_A|Q[14], Memento, 1
instance = comp, \ALU|SUB|Add0~15 , ALU|SUB|Add0~15, Memento, 1
instance = comp, \REG_A|Q[15] , REG_A|Q[15], Memento, 1
instance = comp, \Clock~I , Clock, Memento, 1
instance = comp, \DIN[0]~I , DIN[0], Memento, 1
instance = comp, \DIN[2]~I , DIN[2], Memento, 1
instance = comp, \DIN[4]~I , DIN[4], Memento, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Memento, 1
instance = comp, \REG_3|Q[1]~feeder , REG_3|Q[1]~feeder, Memento, 1
instance = comp, \REG_A|Q[1]~feeder , REG_A|Q[1]~feeder, Memento, 1
instance = comp, \REG_4|Q[1]~feeder , REG_4|Q[1]~feeder, Memento, 1
instance = comp, \REG_2|Q[3]~feeder , REG_2|Q[3]~feeder, Memento, 1
instance = comp, \REG_4|Q[3]~feeder , REG_4|Q[3]~feeder, Memento, 1
instance = comp, \REG_6|Q[4]~feeder , REG_6|Q[4]~feeder, Memento, 1
instance = comp, \REG_3|Q[4]~feeder , REG_3|Q[4]~feeder, Memento, 1
instance = comp, \REG_4|Q[4]~feeder , REG_4|Q[4]~feeder, Memento, 1
instance = comp, \REG_3|Q[6]~feeder , REG_3|Q[6]~feeder, Memento, 1
instance = comp, \REG_3|Q[7]~feeder , REG_3|Q[7]~feeder, Memento, 1
instance = comp, \REG_4|Q[8]~feeder , REG_4|Q[8]~feeder, Memento, 1
instance = comp, \REG_3|Q[8]~feeder , REG_3|Q[8]~feeder, Memento, 1
instance = comp, \REG_5|Q[8]~feeder , REG_5|Q[8]~feeder, Memento, 1
instance = comp, \REG_3|Q[9]~feeder , REG_3|Q[9]~feeder, Memento, 1
instance = comp, \REG_4|Q[9]~feeder , REG_4|Q[9]~feeder, Memento, 1
instance = comp, \REG_4|Q[11]~feeder , REG_4|Q[11]~feeder, Memento, 1
instance = comp, \REG_3|Q[11]~feeder , REG_3|Q[11]~feeder, Memento, 1
instance = comp, \REG_5|Q[12]~feeder , REG_5|Q[12]~feeder, Memento, 1
instance = comp, \REG_3|Q[12]~feeder , REG_3|Q[12]~feeder, Memento, 1
instance = comp, \REG_2|Q[12]~feeder , REG_2|Q[12]~feeder, Memento, 1
instance = comp, \REG_3|Q[13]~feeder , REG_3|Q[13]~feeder, Memento, 1
instance = comp, \REG_5|Q[14]~feeder , REG_5|Q[14]~feeder, Memento, 1
instance = comp, \REG_4|Q[14]~feeder , REG_4|Q[14]~feeder, Memento, 1
instance = comp, \REG_4|Q[15]~feeder , REG_4|Q[15]~feeder, Memento, 1
instance = comp, \DIN[14]~I , DIN[14], Memento, 1
instance = comp, \Run~I , Run, Memento, 1
instance = comp, \DIN[15]~I , DIN[15], Memento, 1
instance = comp, \REG_IR|Q[8] , REG_IR|Q[8], Memento, 1
instance = comp, \Mux19~0 , Mux19~0, Memento, 1
instance = comp, \Resetn~I , Resetn, Memento, 1
instance = comp, \CNTR|Count~1 , CNTR|Count~1, Memento, 1
instance = comp, \CNTR|Count[1] , CNTR|Count[1], Memento, 1
instance = comp, \Mux11~0 , Mux11~0, Memento, 1
instance = comp, \Mux11~1 , Mux11~1, Memento, 1
instance = comp, \REG_IR|Q[7] , REG_IR|Q[7], Memento, 1
instance = comp, \MUX|x[0]~0 , MUX|x[0]~0, Memento, 1
instance = comp, \DIN[7]~I , DIN[7], Memento, 1
instance = comp, \REG_IR|Q[0] , REG_IR|Q[0], Memento, 1
instance = comp, \Mux5~0 , Mux5~0, Memento, 1
instance = comp, \MUX|x[0]~1 , MUX|x[0]~1, Memento, 1
instance = comp, \CNTR|Count~0 , CNTR|Count~0, Memento, 1
instance = comp, \CNTR|Count[0] , CNTR|Count[0], Memento, 1
instance = comp, \MUX|x[15]~9 , MUX|x[15]~9, Memento, 1
instance = comp, \ALU|SUB|Add0~0 , ALU|SUB|Add0~0, Memento, 1
instance = comp, \REG_G|Q[0]~17 , REG_G|Q[0]~17, Memento, 1
instance = comp, \REG_G|Q[0]~18 , REG_G|Q[0]~18, Memento, 1
instance = comp, \Mux23~0 , Mux23~0, Memento, 1
instance = comp, \REG_G|Q[0] , REG_G|Q[0], Memento, 1
instance = comp, \DIN[9]~I , DIN[9], Memento, 1
instance = comp, \REG_IR|Q[2] , REG_IR|Q[2], Memento, 1
instance = comp, \Mux15~0 , Mux15~0, Memento, 1
instance = comp, \MUX|y[0]~0 , MUX|y[0]~0, Memento, 1
instance = comp, \DIN[11]~I , DIN[11], Memento, 1
instance = comp, \REG_IR|Q[4] , REG_IR|Q[4], Memento, 1
instance = comp, \DIN[10]~I , DIN[10], Memento, 1
instance = comp, \REG_IR|Q[3] , REG_IR|Q[3], Memento, 1
instance = comp, \DEC_Rin|Y[7]~7 , DEC_Rin|Y[7]~7, Memento, 1
instance = comp, \REG_7|Q[0] , REG_7|Q[0], Memento, 1
instance = comp, \DEC_Rin|Y[3]~5 , DEC_Rin|Y[3]~5, Memento, 1
instance = comp, \REG_3|Q[0] , REG_3|Q[0], Memento, 1
instance = comp, \DIN[12]~I , DIN[12], Memento, 1
instance = comp, \REG_IR|Q[5] , REG_IR|Q[5], Memento, 1
instance = comp, \DEC_Rin|Y[1]~6 , DEC_Rin|Y[1]~6, Memento, 1
instance = comp, \REG_1|Q[0] , REG_1|Q[0], Memento, 1
instance = comp, \DIN[8]~I , DIN[8], Memento, 1
instance = comp, \REG_IR|Q[1] , REG_IR|Q[1], Memento, 1
instance = comp, \Mux16~0 , Mux16~0, Memento, 1
instance = comp, \MUX|x[0]~6 , MUX|x[0]~6, Memento, 1
instance = comp, \MUX|x[0]~7 , MUX|x[0]~7, Memento, 1
instance = comp, \DIN[13]~I , DIN[13], Memento, 1
instance = comp, \REG_IR|Q[6] , REG_IR|Q[6], Memento, 1
instance = comp, \MUX|x[0]~4 , MUX|x[0]~4, Memento, 1
instance = comp, \REG_2|Q[0]~feeder , REG_2|Q[0]~feeder, Memento, 1
instance = comp, \DEC_Rin|Y[2]~0 , DEC_Rin|Y[2]~0, Memento, 1
instance = comp, \REG_2|Q[0] , REG_2|Q[0], Memento, 1
instance = comp, \DEC_Rin|Y[6]~3 , DEC_Rin|Y[6]~3, Memento, 1
instance = comp, \REG_6|Q[0] , REG_6|Q[0], Memento, 1
instance = comp, \DEC_Rin|Y[4]~1 , DEC_Rin|Y[4]~1, Memento, 1
instance = comp, \REG_4|Q[0] , REG_4|Q[0], Memento, 1
instance = comp, \DEC_Rin|Y[0]~2 , DEC_Rin|Y[0]~2, Memento, 1
instance = comp, \REG_0|Q[0] , REG_0|Q[0], Memento, 1
instance = comp, \MUX|x[0]~2 , MUX|x[0]~2, Memento, 1
instance = comp, \MUX|x[0]~3 , MUX|x[0]~3, Memento, 1
instance = comp, \MUX|x[0]~5 , MUX|x[0]~5, Memento, 1
instance = comp, \MUX|x[0]~8 , MUX|x[0]~8, Memento, 1
instance = comp, \MUX|y[1]~1 , MUX|y[1]~1, Memento, 1
instance = comp, \REG_7|Q[1] , REG_7|Q[1], Memento, 1
instance = comp, \DEC_Rin|Y[5]~4 , DEC_Rin|Y[5]~4, Memento, 1
instance = comp, \REG_5|Q[1] , REG_5|Q[1], Memento, 1
instance = comp, \REG_1|Q[1] , REG_1|Q[1], Memento, 1
instance = comp, \MUX|x[1]~13 , MUX|x[1]~13, Memento, 1
instance = comp, \MUX|x[1]~14 , MUX|x[1]~14, Memento, 1
instance = comp, \DIN[1]~I , DIN[1], Memento, 1
instance = comp, \MUX|x[1]~12 , MUX|x[1]~12, Memento, 1
instance = comp, \REG_2|Q[1] , REG_2|Q[1], Memento, 1
instance = comp, \REG_0|Q[1] , REG_0|Q[1], Memento, 1
instance = comp, \MUX|x[1]~10 , MUX|x[1]~10, Memento, 1
instance = comp, \MUX|x[1]~11 , MUX|x[1]~11, Memento, 1
instance = comp, \MUX|x[1]~15 , MUX|x[1]~15, Memento, 1
instance = comp, \ALU|SUB|Add0~2 , ALU|SUB|Add0~2, Memento, 1
instance = comp, \ALU|SUB|Add0~1 , ALU|SUB|Add0~1, Memento, 1
instance = comp, \REG_G|Q[2]~22 , REG_G|Q[2]~22, Memento, 1
instance = comp, \REG_G|Q[2] , REG_G|Q[2], Memento, 1
instance = comp, \MUX|y[2]~2 , MUX|y[2]~2, Memento, 1
instance = comp, \REG_7|Q[2]~feeder , REG_7|Q[2]~feeder, Memento, 1
instance = comp, \REG_7|Q[2] , REG_7|Q[2], Memento, 1
instance = comp, \REG_5|Q[2] , REG_5|Q[2], Memento, 1
instance = comp, \REG_1|Q[2] , REG_1|Q[2], Memento, 1
instance = comp, \MUX|x[2]~19 , MUX|x[2]~19, Memento, 1
instance = comp, \MUX|x[2]~20 , MUX|x[2]~20, Memento, 1
instance = comp, \REG_6|Q[2]~feeder , REG_6|Q[2]~feeder, Memento, 1
instance = comp, \REG_6|Q[2] , REG_6|Q[2], Memento, 1
instance = comp, \REG_2|Q[2] , REG_2|Q[2], Memento, 1
instance = comp, \REG_0|Q[2] , REG_0|Q[2], Memento, 1
instance = comp, \MUX|x[2]~16 , MUX|x[2]~16, Memento, 1
instance = comp, \MUX|x[2]~17 , MUX|x[2]~17, Memento, 1
instance = comp, \MUX|x[2]~18 , MUX|x[2]~18, Memento, 1
instance = comp, \MUX|x[2]~21 , MUX|x[2]~21, Memento, 1
instance = comp, \MUX|y[3]~3 , MUX|y[3]~3, Memento, 1
instance = comp, \REG_7|Q[3] , REG_7|Q[3], Memento, 1
instance = comp, \REG_5|Q[3] , REG_5|Q[3], Memento, 1
instance = comp, \REG_1|Q[3] , REG_1|Q[3], Memento, 1
instance = comp, \MUX|x[3]~25 , MUX|x[3]~25, Memento, 1
instance = comp, \MUX|x[3]~26 , MUX|x[3]~26, Memento, 1
instance = comp, \DIN[3]~I , DIN[3], Memento, 1
instance = comp, \MUX|x[3]~24 , MUX|x[3]~24, Memento, 1
instance = comp, \REG_6|Q[3] , REG_6|Q[3], Memento, 1
instance = comp, \REG_0|Q[3] , REG_0|Q[3], Memento, 1
instance = comp, \MUX|x[3]~22 , MUX|x[3]~22, Memento, 1
instance = comp, \MUX|x[3]~23 , MUX|x[3]~23, Memento, 1
instance = comp, \MUX|x[3]~27 , MUX|x[3]~27, Memento, 1
instance = comp, \MUX|y[4]~4 , MUX|y[4]~4, Memento, 1
instance = comp, \Mux21~0 , Mux21~0, Memento, 1
instance = comp, \REG_A|Q[4] , REG_A|Q[4], Memento, 1
instance = comp, \ALU|SUB|Add0~3 , ALU|SUB|Add0~3, Memento, 1
instance = comp, \REG_G|Q[4]~26 , REG_G|Q[4]~26, Memento, 1
instance = comp, \REG_G|Q[4] , REG_G|Q[4], Memento, 1
instance = comp, \REG_7|Q[4] , REG_7|Q[4], Memento, 1
instance = comp, \REG_5|Q[4] , REG_5|Q[4], Memento, 1
instance = comp, \REG_1|Q[4] , REG_1|Q[4], Memento, 1
instance = comp, \MUX|x[4]~31 , MUX|x[4]~31, Memento, 1
instance = comp, \MUX|x[4]~32 , MUX|x[4]~32, Memento, 1
instance = comp, \REG_2|Q[4] , REG_2|Q[4], Memento, 1
instance = comp, \REG_0|Q[4]~feeder , REG_0|Q[4]~feeder, Memento, 1
instance = comp, \REG_0|Q[4] , REG_0|Q[4], Memento, 1
instance = comp, \MUX|x[4]~28 , MUX|x[4]~28, Memento, 1
instance = comp, \MUX|x[4]~29 , MUX|x[4]~29, Memento, 1
instance = comp, \MUX|x[4]~30 , MUX|x[4]~30, Memento, 1
instance = comp, \MUX|x[4]~33 , MUX|x[4]~33, Memento, 1
instance = comp, \MUX|y[5]~5 , MUX|y[5]~5, Memento, 1
instance = comp, \REG_7|Q[5]~feeder , REG_7|Q[5]~feeder, Memento, 1
instance = comp, \REG_7|Q[5] , REG_7|Q[5], Memento, 1
instance = comp, \REG_5|Q[5] , REG_5|Q[5], Memento, 1
instance = comp, \REG_1|Q[5] , REG_1|Q[5], Memento, 1
instance = comp, \MUX|x[5]~37 , MUX|x[5]~37, Memento, 1
instance = comp, \MUX|x[5]~38 , MUX|x[5]~38, Memento, 1
instance = comp, \ALU|SUB|Add0~5 , ALU|SUB|Add0~5, Memento, 1
instance = comp, \REG_G|Q[5]~28 , REG_G|Q[5]~28, Memento, 1
instance = comp, \REG_G|Q[5] , REG_G|Q[5], Memento, 1
instance = comp, \DIN[5]~I , DIN[5], Memento, 1
instance = comp, \MUX|x[5]~36 , MUX|x[5]~36, Memento, 1
instance = comp, \REG_2|Q[5]~feeder , REG_2|Q[5]~feeder, Memento, 1
instance = comp, \REG_2|Q[5] , REG_2|Q[5], Memento, 1
instance = comp, \REG_0|Q[5] , REG_0|Q[5], Memento, 1
instance = comp, \MUX|x[5]~34 , MUX|x[5]~34, Memento, 1
instance = comp, \MUX|x[5]~35 , MUX|x[5]~35, Memento, 1
instance = comp, \MUX|x[5]~39 , MUX|x[5]~39, Memento, 1
instance = comp, \MUX|y[6]~6 , MUX|y[6]~6, Memento, 1
instance = comp, \REG_A|Q[6] , REG_A|Q[6], Memento, 1
instance = comp, \REG_G|Q[6]~30 , REG_G|Q[6]~30, Memento, 1
instance = comp, \REG_G|Q[6] , REG_G|Q[6], Memento, 1
instance = comp, \DIN[6]~I , DIN[6], Memento, 1
instance = comp, \REG_2|Q[6] , REG_2|Q[6], Memento, 1
instance = comp, \REG_6|Q[6] , REG_6|Q[6], Memento, 1
instance = comp, \REG_4|Q[6]~feeder , REG_4|Q[6]~feeder, Memento, 1
instance = comp, \REG_4|Q[6] , REG_4|Q[6], Memento, 1
instance = comp, \REG_0|Q[6] , REG_0|Q[6], Memento, 1
instance = comp, \MUX|x[6]~40 , MUX|x[6]~40, Memento, 1
instance = comp, \MUX|x[6]~41 , MUX|x[6]~41, Memento, 1
instance = comp, \MUX|x[6]~42 , MUX|x[6]~42, Memento, 1
instance = comp, \REG_7|Q[6] , REG_7|Q[6], Memento, 1
instance = comp, \REG_5|Q[6] , REG_5|Q[6], Memento, 1
instance = comp, \REG_1|Q[6] , REG_1|Q[6], Memento, 1
instance = comp, \MUX|x[6]~43 , MUX|x[6]~43, Memento, 1
instance = comp, \MUX|x[6]~44 , MUX|x[6]~44, Memento, 1
instance = comp, \MUX|x[6]~45 , MUX|x[6]~45, Memento, 1
instance = comp, \MUX|y[7]~7 , MUX|y[7]~7, Memento, 1
instance = comp, \REG_6|Q[7] , REG_6|Q[7], Memento, 1
instance = comp, \REG_2|Q[7] , REG_2|Q[7], Memento, 1
instance = comp, \REG_0|Q[7] , REG_0|Q[7], Memento, 1
instance = comp, \MUX|x[7]~46 , MUX|x[7]~46, Memento, 1
instance = comp, \MUX|x[7]~47 , MUX|x[7]~47, Memento, 1
instance = comp, \REG_5|Q[7]~feeder , REG_5|Q[7]~feeder, Memento, 1
instance = comp, \REG_5|Q[7] , REG_5|Q[7], Memento, 1
instance = comp, \REG_1|Q[7] , REG_1|Q[7], Memento, 1
instance = comp, \MUX|x[7]~49 , MUX|x[7]~49, Memento, 1
instance = comp, \MUX|x[7]~50 , MUX|x[7]~50, Memento, 1
instance = comp, \MUX|x[7]~48 , MUX|x[7]~48, Memento, 1
instance = comp, \MUX|x[7]~51 , MUX|x[7]~51, Memento, 1
instance = comp, \MUX|y[8]~8 , MUX|y[8]~8, Memento, 1
instance = comp, \REG_A|Q[8] , REG_A|Q[8], Memento, 1
instance = comp, \REG_A|Q[7]~feeder , REG_A|Q[7]~feeder, Memento, 1
instance = comp, \REG_A|Q[7] , REG_A|Q[7], Memento, 1
instance = comp, \REG_G|Q[8]~34 , REG_G|Q[8]~34, Memento, 1
instance = comp, \REG_G|Q[8] , REG_G|Q[8], Memento, 1
instance = comp, \REG_7|Q[8] , REG_7|Q[8], Memento, 1
instance = comp, \REG_1|Q[8] , REG_1|Q[8], Memento, 1
instance = comp, \MUX|x[8]~55 , MUX|x[8]~55, Memento, 1
instance = comp, \MUX|x[8]~56 , MUX|x[8]~56, Memento, 1
instance = comp, \REG_2|Q[8] , REG_2|Q[8], Memento, 1
instance = comp, \REG_6|Q[8] , REG_6|Q[8], Memento, 1
instance = comp, \REG_0|Q[8] , REG_0|Q[8], Memento, 1
instance = comp, \MUX|x[8]~52 , MUX|x[8]~52, Memento, 1
instance = comp, \MUX|x[8]~53 , MUX|x[8]~53, Memento, 1
instance = comp, \MUX|x[8]~54 , MUX|x[8]~54, Memento, 1
instance = comp, \MUX|x[8]~57 , MUX|x[8]~57, Memento, 1
instance = comp, \MUX|x[9]~60 , MUX|x[9]~60, Memento, 1
instance = comp, \MUX|y[9]~9 , MUX|y[9]~9, Memento, 1
instance = comp, \REG_7|Q[9] , REG_7|Q[9], Memento, 1
instance = comp, \REG_5|Q[9] , REG_5|Q[9], Memento, 1
instance = comp, \REG_1|Q[9] , REG_1|Q[9], Memento, 1
instance = comp, \MUX|x[9]~61 , MUX|x[9]~61, Memento, 1
instance = comp, \MUX|x[9]~62 , MUX|x[9]~62, Memento, 1
instance = comp, \REG_6|Q[9]~feeder , REG_6|Q[9]~feeder, Memento, 1
instance = comp, \REG_6|Q[9] , REG_6|Q[9], Memento, 1
instance = comp, \REG_2|Q[9]~feeder , REG_2|Q[9]~feeder, Memento, 1
instance = comp, \REG_2|Q[9] , REG_2|Q[9], Memento, 1
instance = comp, \REG_0|Q[9] , REG_0|Q[9], Memento, 1
instance = comp, \MUX|x[9]~58 , MUX|x[9]~58, Memento, 1
instance = comp, \MUX|x[9]~59 , MUX|x[9]~59, Memento, 1
instance = comp, \MUX|x[9]~63 , MUX|x[9]~63, Memento, 1
instance = comp, \MUX|y[10]~10 , MUX|y[10]~10, Memento, 1
instance = comp, \REG_A|Q[10] , REG_A|Q[10], Memento, 1
instance = comp, \REG_A|Q[9] , REG_A|Q[9], Memento, 1
instance = comp, \REG_G|Q[10]~38 , REG_G|Q[10]~38, Memento, 1
instance = comp, \REG_G|Q[10] , REG_G|Q[10], Memento, 1
instance = comp, \REG_5|Q[10] , REG_5|Q[10], Memento, 1
instance = comp, \REG_7|Q[10] , REG_7|Q[10], Memento, 1
instance = comp, \REG_3|Q[10] , REG_3|Q[10], Memento, 1
instance = comp, \REG_1|Q[10] , REG_1|Q[10], Memento, 1
instance = comp, \MUX|x[10]~67 , MUX|x[10]~67, Memento, 1
instance = comp, \MUX|x[10]~68 , MUX|x[10]~68, Memento, 1
instance = comp, \REG_6|Q[10]~feeder , REG_6|Q[10]~feeder, Memento, 1
instance = comp, \REG_6|Q[10] , REG_6|Q[10], Memento, 1
instance = comp, \REG_2|Q[10] , REG_2|Q[10], Memento, 1
instance = comp, \REG_4|Q[10] , REG_4|Q[10], Memento, 1
instance = comp, \REG_0|Q[10] , REG_0|Q[10], Memento, 1
instance = comp, \MUX|x[10]~64 , MUX|x[10]~64, Memento, 1
instance = comp, \MUX|x[10]~65 , MUX|x[10]~65, Memento, 1
instance = comp, \MUX|x[10]~66 , MUX|x[10]~66, Memento, 1
instance = comp, \MUX|x[10]~69 , MUX|x[10]~69, Memento, 1
instance = comp, \MUX|x[11]~72 , MUX|x[11]~72, Memento, 1
instance = comp, \MUX|y[11]~11 , MUX|y[11]~11, Memento, 1
instance = comp, \REG_7|Q[11] , REG_7|Q[11], Memento, 1
instance = comp, \REG_1|Q[11] , REG_1|Q[11], Memento, 1
instance = comp, \MUX|x[11]~73 , MUX|x[11]~73, Memento, 1
instance = comp, \MUX|x[11]~74 , MUX|x[11]~74, Memento, 1
instance = comp, \REG_6|Q[11] , REG_6|Q[11], Memento, 1
instance = comp, \REG_2|Q[11] , REG_2|Q[11], Memento, 1
instance = comp, \REG_0|Q[11] , REG_0|Q[11], Memento, 1
instance = comp, \MUX|x[11]~70 , MUX|x[11]~70, Memento, 1
instance = comp, \MUX|x[11]~71 , MUX|x[11]~71, Memento, 1
instance = comp, \MUX|x[11]~75 , MUX|x[11]~75, Memento, 1
instance = comp, \MUX|y[12]~12 , MUX|y[12]~12, Memento, 1
instance = comp, \REG_7|Q[12] , REG_7|Q[12], Memento, 1
instance = comp, \REG_1|Q[12] , REG_1|Q[12], Memento, 1
instance = comp, \MUX|x[12]~79 , MUX|x[12]~79, Memento, 1
instance = comp, \MUX|x[12]~80 , MUX|x[12]~80, Memento, 1
instance = comp, \Mux30~0 , Mux30~0, Memento, 1
instance = comp, \ALU|SUB|Add0~12 , ALU|SUB|Add0~12, Memento, 1
instance = comp, \ALU|SUB|Add0~11 , ALU|SUB|Add0~11, Memento, 1
instance = comp, \REG_G|Q[12]~42 , REG_G|Q[12]~42, Memento, 1
instance = comp, \REG_G|Q[12] , REG_G|Q[12], Memento, 1
instance = comp, \REG_6|Q[12] , REG_6|Q[12], Memento, 1
instance = comp, \REG_4|Q[12]~feeder , REG_4|Q[12]~feeder, Memento, 1
instance = comp, \REG_4|Q[12] , REG_4|Q[12], Memento, 1
instance = comp, \REG_0|Q[12] , REG_0|Q[12], Memento, 1
instance = comp, \MUX|x[12]~76 , MUX|x[12]~76, Memento, 1
instance = comp, \MUX|x[12]~77 , MUX|x[12]~77, Memento, 1
instance = comp, \MUX|x[12]~78 , MUX|x[12]~78, Memento, 1
instance = comp, \MUX|x[12]~81 , MUX|x[12]~81, Memento, 1
instance = comp, \ALU|SUB|Add0~13 , ALU|SUB|Add0~13, Memento, 1
instance = comp, \REG_G|Q[13]~44 , REG_G|Q[13]~44, Memento, 1
instance = comp, \REG_G|Q[13] , REG_G|Q[13], Memento, 1
instance = comp, \MUX|x[13]~84 , MUX|x[13]~84, Memento, 1
instance = comp, \MUX|y[13]~13 , MUX|y[13]~13, Memento, 1
instance = comp, \REG_5|Q[13]~feeder , REG_5|Q[13]~feeder, Memento, 1
instance = comp, \REG_5|Q[13] , REG_5|Q[13], Memento, 1
instance = comp, \REG_1|Q[13] , REG_1|Q[13], Memento, 1
instance = comp, \MUX|x[13]~85 , MUX|x[13]~85, Memento, 1
instance = comp, \MUX|x[13]~86 , MUX|x[13]~86, Memento, 1
instance = comp, \REG_4|Q[13]~feeder , REG_4|Q[13]~feeder, Memento, 1
instance = comp, \REG_4|Q[13] , REG_4|Q[13], Memento, 1
instance = comp, \MUX|x[13]~82 , MUX|x[13]~82, Memento, 1
instance = comp, \REG_6|Q[13] , REG_6|Q[13], Memento, 1
instance = comp, \MUX|x[13]~83 , MUX|x[13]~83, Memento, 1
instance = comp, \MUX|x[13]~87 , MUX|x[13]~87, Memento, 1
instance = comp, \MUX|y[14]~14 , MUX|y[14]~14, Memento, 1
instance = comp, \REG_7|Q[14] , REG_7|Q[14], Memento, 1
instance = comp, \REG_3|Q[14]~feeder , REG_3|Q[14]~feeder, Memento, 1
instance = comp, \REG_3|Q[14] , REG_3|Q[14], Memento, 1
instance = comp, \REG_1|Q[14] , REG_1|Q[14], Memento, 1
instance = comp, \MUX|x[14]~91 , MUX|x[14]~91, Memento, 1
instance = comp, \MUX|x[14]~92 , MUX|x[14]~92, Memento, 1
instance = comp, \REG_6|Q[14] , REG_6|Q[14], Memento, 1
instance = comp, \REG_2|Q[14] , REG_2|Q[14], Memento, 1
instance = comp, \REG_0|Q[14] , REG_0|Q[14], Memento, 1
instance = comp, \MUX|x[14]~88 , MUX|x[14]~88, Memento, 1
instance = comp, \MUX|x[14]~89 , MUX|x[14]~89, Memento, 1
instance = comp, \MUX|x[14]~90 , MUX|x[14]~90, Memento, 1
instance = comp, \ALU|SUB|Add0~14 , ALU|SUB|Add0~14, Memento, 1
instance = comp, \REG_G|Q[14] , REG_G|Q[14], Memento, 1
instance = comp, \MUX|x[14]~93 , MUX|x[14]~93, Memento, 1
instance = comp, \MUX|x[15]~96 , MUX|x[15]~96, Memento, 1
instance = comp, \MUX|y[15]~15 , MUX|y[15]~15, Memento, 1
instance = comp, \REG_6|Q[15] , REG_6|Q[15], Memento, 1
instance = comp, \REG_0|Q[15]~feeder , REG_0|Q[15]~feeder, Memento, 1
instance = comp, \REG_0|Q[15] , REG_0|Q[15], Memento, 1
instance = comp, \MUX|x[15]~94 , MUX|x[15]~94, Memento, 1
instance = comp, \MUX|x[15]~95 , MUX|x[15]~95, Memento, 1
instance = comp, \REG_3|Q[15] , REG_3|Q[15], Memento, 1
instance = comp, \REG_1|Q[15] , REG_1|Q[15], Memento, 1
instance = comp, \MUX|x[15]~97 , MUX|x[15]~97, Memento, 1
instance = comp, \REG_7|Q[15] , REG_7|Q[15], Memento, 1
instance = comp, \MUX|x[15]~98 , MUX|x[15]~98, Memento, 1
instance = comp, \MUX|x[15]~99 , MUX|x[15]~99, Memento, 1
instance = comp, \Mux18~0 , Mux18~0, Memento, 1
instance = comp, \DEC_Rout|Y[0]~0 , DEC_Rout|Y[0]~0, Memento, 1
instance = comp, \DEC_Rout|Y[0]~1 , DEC_Rout|Y[0]~1, Memento, 1
instance = comp, \DEC_Rout|Y[1]~2 , DEC_Rout|Y[1]~2, Memento, 1
instance = comp, \DEC_Rout|Y[3]~3 , DEC_Rout|Y[3]~3, Memento, 1
instance = comp, \DEC_Rout|Y[2]~4 , DEC_Rout|Y[2]~4, Memento, 1
instance = comp, \DEC_Rout|Y[3]~5 , DEC_Rout|Y[3]~5, Memento, 1
instance = comp, \DEC_Rout|Y[6]~6 , DEC_Rout|Y[6]~6, Memento, 1
instance = comp, \DEC_Rout|Y[4]~7 , DEC_Rout|Y[4]~7, Memento, 1
instance = comp, \DEC_Rout|Y[5]~8 , DEC_Rout|Y[5]~8, Memento, 1
instance = comp, \DEC_Rout|Y[5]~9 , DEC_Rout|Y[5]~9, Memento, 1
instance = comp, \DEC_Rout|Y[6]~10 , DEC_Rout|Y[6]~10, Memento, 1
instance = comp, \DEC_Rout|Y[7]~11 , DEC_Rout|Y[7]~11, Memento, 1
instance = comp, \Mux20~0 , Mux20~0, Memento, 1
instance = comp, \Mux20~1 , Mux20~1, Memento, 1
instance = comp, \Mux24~0 , Mux24~0, Memento, 1
instance = comp, \BusWires[0]~I , BusWires[0], Memento, 1
instance = comp, \BusWires[1]~I , BusWires[1], Memento, 1
instance = comp, \BusWires[2]~I , BusWires[2], Memento, 1
instance = comp, \BusWires[3]~I , BusWires[3], Memento, 1
instance = comp, \BusWires[4]~I , BusWires[4], Memento, 1
instance = comp, \BusWires[5]~I , BusWires[5], Memento, 1
instance = comp, \BusWires[6]~I , BusWires[6], Memento, 1
instance = comp, \BusWires[7]~I , BusWires[7], Memento, 1
instance = comp, \BusWires[8]~I , BusWires[8], Memento, 1
instance = comp, \BusWires[9]~I , BusWires[9], Memento, 1
instance = comp, \BusWires[10]~I , BusWires[10], Memento, 1
instance = comp, \BusWires[11]~I , BusWires[11], Memento, 1
instance = comp, \BusWires[12]~I , BusWires[12], Memento, 1
instance = comp, \BusWires[13]~I , BusWires[13], Memento, 1
instance = comp, \BusWires[14]~I , BusWires[14], Memento, 1
instance = comp, \BusWires[15]~I , BusWires[15], Memento, 1
instance = comp, \Done~I , Done, Memento, 1
instance = comp, \bus_mux_out[0]~I , bus_mux_out[0], Memento, 1
instance = comp, \bus_mux_out[1]~I , bus_mux_out[1], Memento, 1
instance = comp, \bus_mux_out[2]~I , bus_mux_out[2], Memento, 1
instance = comp, \bus_mux_out[3]~I , bus_mux_out[3], Memento, 1
instance = comp, \bus_mux_out[4]~I , bus_mux_out[4], Memento, 1
instance = comp, \bus_mux_out[5]~I , bus_mux_out[5], Memento, 1
instance = comp, \bus_mux_out[6]~I , bus_mux_out[6], Memento, 1
instance = comp, \bus_mux_out[7]~I , bus_mux_out[7], Memento, 1
instance = comp, \bus_mux_out[8]~I , bus_mux_out[8], Memento, 1
instance = comp, \bus_mux_out[9]~I , bus_mux_out[9], Memento, 1
