|seven_segment_decoder
SW[0] => Equal0.IN63
SW[0] => Equal1.IN63
SW[0] => Equal2.IN63
SW[0] => Equal3.IN63
SW[0] => Equal4.IN63
SW[0] => Equal5.IN63
SW[0] => Equal6.IN63
SW[0] => Equal7.IN63
SW[1] => Equal0.IN62
SW[1] => Equal1.IN62
SW[1] => Equal2.IN62
SW[1] => Equal3.IN62
SW[1] => Equal4.IN62
SW[1] => Equal5.IN62
SW[1] => Equal6.IN62
SW[1] => Equal7.IN62
SW[2] => Equal0.IN61
SW[2] => Equal1.IN61
SW[2] => Equal2.IN61
SW[2] => Equal3.IN61
SW[2] => Equal4.IN61
SW[2] => Equal5.IN61
SW[2] => Equal6.IN61
SW[2] => Equal7.IN61
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


