vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade2/onehot_fsm/onehot_fsm.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade2/onehot_fsm/onehot_fsm.vwf
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade2/onehot_fsm/db/onehot_fsm.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = onehot_fsm
instance = comp, \KEY[0]~I , KEY[0], onehot_fsm, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, onehot_fsm, 1
instance = comp, \SW[1]~I , SW[1], onehot_fsm, 1
instance = comp, \state.state_bit_1~0 , state.state_bit_1~0, onehot_fsm, 1
instance = comp, \state.state_bit_1~1 , state.state_bit_1~1, onehot_fsm, 1
instance = comp, \SW[0]~I , SW[0], onehot_fsm, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, onehot_fsm, 1
instance = comp, \state.state_bit_1 , state.state_bit_1, onehot_fsm, 1
instance = comp, \state.state_bit_2~0 , state.state_bit_2~0, onehot_fsm, 1
instance = comp, \state.state_bit_2~1 , state.state_bit_2~1, onehot_fsm, 1
instance = comp, \state.state_bit_2 , state.state_bit_2, onehot_fsm, 1
instance = comp, \state.state_bit_3~0 , state.state_bit_3~0, onehot_fsm, 1
instance = comp, \state.state_bit_3 , state.state_bit_3, onehot_fsm, 1
instance = comp, \state.state_bit_0~0 , state.state_bit_0~0, onehot_fsm, 1
instance = comp, \state.state_bit_0~1 , state.state_bit_0~1, onehot_fsm, 1
instance = comp, \state.state_bit_0 , state.state_bit_0, onehot_fsm, 1
instance = comp, \LEDG~0 , LEDG~0, onehot_fsm, 1
instance = comp, \WideOr5~0 , WideOr5~0, onehot_fsm, 1
instance = comp, \WideOr4~0 , WideOr4~0, onehot_fsm, 1
instance = comp, \WideOr3~0 , WideOr3~0, onehot_fsm, 1
instance = comp, \LEDG[0]~I , LEDG[0], onehot_fsm, 1
instance = comp, \LEDR[0]~I , LEDR[0], onehot_fsm, 1
instance = comp, \LEDR[1]~I , LEDR[1], onehot_fsm, 1
instance = comp, \LEDR[2]~I , LEDR[2], onehot_fsm, 1
instance = comp, \LEDR[3]~I , LEDR[3], onehot_fsm, 1
instance = comp, \LEDR[4]~I , LEDR[4], onehot_fsm, 1
instance = comp, \LEDR[5]~I , LEDR[5], onehot_fsm, 1
instance = comp, \LEDR[6]~I , LEDR[6], onehot_fsm, 1
instance = comp, \LEDR[7]~I , LEDR[7], onehot_fsm, 1
instance = comp, \LEDR[8]~I , LEDR[8], onehot_fsm, 1
