m255
K3
13
cModel Technology
Z0 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\aulas\address_decoder\simulation\qsim
vaddress_decoder
Z1 I`3lk4NiZ7]8VRf>NUlmS92
Z2 VNkf_;>DfM0aDeh4<0c7zV2
Z3 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\aulas\address_decoder\simulation\qsim
Z4 w1650323927
Z5 8address_decoder.vo
Z6 Faddress_decoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 QVh5za^c6Aeli0Ekfi@7L1
!s85 0
Z10 !s108 1650323928.589000
Z11 !s107 address_decoder.vo|
Z12 !s90 -work|work|address_decoder.vo|
!s101 -O0
vaddress_decoder_vlg_check_tst
!i10b 1
!s100 OR4lMgQC`[hfD7X3Im17P1
I3_4K3NWjoOnEJF6OPWVnf0
VCO@bNc:l`P0dimBQU_;bz1
R3
Z13 w1650323926
Z14 8address_decoder.vt
Z15 Faddress_decoder.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1650323928.864000
Z17 !s107 address_decoder.vt|
Z18 !s90 -work|work|address_decoder.vt|
!s101 -O0
R8
vaddress_decoder_vlg_sample_tst
!i10b 1
!s100 P5aoz[8:5h=IbPJkWYhzH0
IGA]PeXIMbPOEd;6gB[fXz3
V:7=D>=>Uc[oF28MC3RbOO1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vaddress_decoder_vlg_vec_tst
!i10b 1
!s100 a62odWol6hc6z@gI;<QD_1
I;B62YT<h2?nVVaHHKOdPi1
V_NU0V9JcczOkEzT2f<a7b0
R3
R13
R14
R15
L0 277
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
