m255
K3
13
cModel Technology
Z0 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\atividades\atividade3\Memento\simulation\qsim
vMemento
Z1 Ij7W7`nOEOHY[VESX9<mk^2
Z2 V8oA13^I;<`IhD@5WkoMm=2
Z3 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\atividades\atividade3\Memento\simulation\qsim
Z4 w1652591887
Z5 8Memento.vo
Z6 FMemento.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Memento.vo|
Z9 o-work work -O0
Z10 n@memento
!i10b 1
Z11 !s100 CfbYl?:4ZgCU5RG[=ofV22
!s85 0
Z12 !s108 1652591888.954000
Z13 !s107 Memento.vo|
!s101 -O0
vMemento_vlg_check_tst
!i10b 1
!s100 <BzSalQ`ahTiB=K6?8M<70
Ia:W;1YcD^e6bO<9`O>@hk0
VTB_IgCGCGCUQec=kZeDjN0
R3
Z14 w1652591886
Z15 8Memento.vt
Z16 FMemento.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1652591890.194000
Z18 !s107 Memento.vt|
Z19 !s90 -work|work|Memento.vt|
!s101 -O0
R9
Z20 n@memento_vlg_check_tst
vMemento_vlg_sample_tst
!i10b 1
Z21 !s100 LnJRcaJ5e2T2hhMbonCfO1
Z22 I9do;;FIk16<nlX5`j3S8U0
Z23 V932YjjSD24Qim]?`XDi9o2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@memento_vlg_sample_tst
vMemento_vlg_vec_tst
!i10b 1
!s100 i5eYB2n?^=gL]^?SCaS8W1
IR6I2_d@iGI0kaF?j9:8Yj0
Z25 VTe`>FB?9?@P=20W:e=3]@3
R3
R14
R15
R16
L0 642
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@memento_vlg_vec_tst
