|onehot_fsm
SW[0] => state~3.DATAIN
SW[1] => state.DATAA
SW[1] => state.DATAB
SW[1] => state.DATAB
SW[1] => state.DATAB
SW[1] => Selector0.IN1
SW[1] => state.DATAB
SW[1] => state.DATAB
SW[1] => Selector1.IN1
KEY[0] => state~1.DATAIN
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>


