vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/MementoEncapsulation/MementoEncapsulation.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/MementoEncapsulation/db/MementoEncapsulation.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/MementoEncapsulation/memento.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/MementoEncapsulation/decoder3to8.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/MementoEncapsulation/upcounter.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/MementoEncapsulation/addsub.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/MementoEncapsulation/adder.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/MementoEncapsulation/subtractor.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/MementoEncapsulation/multiplexern.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/atividade3/MementoEncapsulation/registern.vhd
design_name = MementoEncapsulation
instance = comp, \MEMENTO_0|REG_G|Q[5]\, MEMENTO_0|REG_G|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[7]\, MEMENTO_0|REG_G|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[15]\, MEMENTO_0|REG_G|Q[15], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[5]~28\, MEMENTO_0|REG_G|Q[5]~28, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[7]~32\, MEMENTO_0|REG_G|Q[7]~32, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[14]~46\, MEMENTO_0|REG_G|Q[14]~46, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[15]~48\, MEMENTO_0|REG_G|Q[15]~48, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[0]\, MEMENTO_0|REG_4|Q[0], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[0]\, MEMENTO_0|REG_0|Q[0], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[0]~2\, MEMENTO_0|MUX|x[0]~2, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[0]\, MEMENTO_0|REG_3|Q[0], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[0]\, MEMENTO_0|REG_7|Q[0], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[1]\, MEMENTO_0|REG_4|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[1]\, MEMENTO_0|REG_5|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[1]\, MEMENTO_0|REG_1|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[2]\, MEMENTO_0|REG_4|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[2]\, MEMENTO_0|REG_6|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[3]\, MEMENTO_0|REG_2|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[3]\, MEMENTO_0|REG_4|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[4]\, MEMENTO_0|REG_4|Q[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[4]\, MEMENTO_0|REG_3|Q[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[4]\, MEMENTO_0|REG_7|Q[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[5]\, MEMENTO_0|REG_2|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[5]\, MEMENTO_0|REG_4|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[5]\, MEMENTO_0|REG_3|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[5]\, MEMENTO_0|REG_7|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[6]\, MEMENTO_0|REG_4|Q[6], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[6]\, MEMENTO_0|REG_6|Q[6], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[6]\, MEMENTO_0|REG_3|Q[6], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[7]\, MEMENTO_0|REG_2|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[7]\, MEMENTO_0|REG_4|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[7]\, MEMENTO_0|REG_3|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[8]\, MEMENTO_0|REG_4|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[8]\, MEMENTO_0|REG_6|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[8]\, MEMENTO_0|REG_7|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[9]\, MEMENTO_0|REG_2|Q[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[9]\, MEMENTO_0|REG_4|Q[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[9]\, MEMENTO_0|REG_3|Q[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[10]\, MEMENTO_0|REG_2|Q[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[10]\, MEMENTO_0|REG_4|Q[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[10]\, MEMENTO_0|REG_3|Q[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[10]\, MEMENTO_0|REG_7|Q[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[11]\, MEMENTO_0|REG_6|Q[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[11]\, MEMENTO_0|REG_5|Q[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[11]\, MEMENTO_0|REG_1|Q[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[12]\, MEMENTO_0|REG_4|Q[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[12]\, MEMENTO_0|REG_6|Q[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[13]\, MEMENTO_0|REG_2|Q[13], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[13]\, MEMENTO_0|REG_4|Q[13], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[13]\, MEMENTO_0|REG_1|Q[13], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[14]\, MEMENTO_0|REG_2|Q[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[14]\, MEMENTO_0|REG_4|Q[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[14]\, MEMENTO_0|REG_3|Q[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[14]\, MEMENTO_0|REG_7|Q[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[15]\, MEMENTO_0|REG_2|Q[15], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[15]\, MEMENTO_0|REG_4|Q[15], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[15]\, MEMENTO_0|REG_5|Q[15], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[15]\, MEMENTO_0|REG_3|Q[15], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[0]\, MEMENTO_0|REG_A|Q[0], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[1]\, MEMENTO_0|REG_A|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[2]\, MEMENTO_0|REG_A|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[3]\, MEMENTO_0|REG_A|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~4\, MEMENTO_0|ALU|SUB|Add0~4, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[5]\, MEMENTO_0|REG_A|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[6]\, MEMENTO_0|REG_A|Q[6], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~7\, MEMENTO_0|ALU|SUB|Add0~7, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[8]\, MEMENTO_0|REG_A|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~9\, MEMENTO_0|ALU|SUB|Add0~9, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[10]\, MEMENTO_0|REG_A|Q[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~11\, MEMENTO_0|ALU|SUB|Add0~11, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[12]\, MEMENTO_0|REG_A|Q[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~13\, MEMENTO_0|ALU|SUB|Add0~13, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[14]\, MEMENTO_0|REG_A|Q[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~15\, MEMENTO_0|ALU|SUB|Add0~15, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[15]\, MEMENTO_0|REG_A|Q[15], MementoEncapsulation, 1
instance = comp, \SW[1]~I\, SW[1], MementoEncapsulation, 1
instance = comp, \SW[2]~I\, SW[2], MementoEncapsulation, 1
instance = comp, \SW[3]~I\, SW[3], MementoEncapsulation, 1
instance = comp, \SW[6]~I\, SW[6], MementoEncapsulation, 1
instance = comp, \KEY[0]~I\, KEY[0], MementoEncapsulation, 1
instance = comp, \KEY[0]~clkctrl\, KEY[0]~clkctrl, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[0]~feeder\, MEMENTO_0|REG_7|Q[0]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[0]~feeder\, MEMENTO_0|REG_A|Q[0]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[0]~feeder\, MEMENTO_0|REG_4|Q[0]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[1]~feeder\, MEMENTO_0|REG_4|Q[1]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[1]~feeder\, MEMENTO_0|REG_A|Q[1]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[1]~feeder\, MEMENTO_0|REG_1|Q[1]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[1]~feeder\, MEMENTO_0|REG_5|Q[1]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[3]~feeder\, MEMENTO_0|REG_A|Q[3]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[5]~feeder\, MEMENTO_0|REG_2|Q[5]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[5]~feeder\, MEMENTO_0|REG_A|Q[5]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[5]~feeder\, MEMENTO_0|REG_3|Q[5]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[5]~feeder\, MEMENTO_0|REG_7|Q[5]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[5]~feeder\, MEMENTO_0|REG_4|Q[5]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[6]~feeder\, MEMENTO_0|REG_6|Q[6]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[6]~feeder\, MEMENTO_0|REG_3|Q[6]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[6]~feeder\, MEMENTO_0|REG_4|Q[6]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[7]~feeder\, MEMENTO_0|REG_3|Q[7]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[8]~feeder\, MEMENTO_0|REG_6|Q[8]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[8]~feeder\, MEMENTO_0|REG_4|Q[8]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[9]~feeder\, MEMENTO_0|REG_4|Q[9]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[10]~feeder\, MEMENTO_0|REG_A|Q[10]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[10]~feeder\, MEMENTO_0|REG_2|Q[10]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[12]~feeder\, MEMENTO_0|REG_A|Q[12]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[12]~feeder\, MEMENTO_0|REG_6|Q[12]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[14]~feeder\, MEMENTO_0|REG_7|Q[14]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[14]~feeder\, MEMENTO_0|REG_4|Q[14]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[14]~feeder\, MEMENTO_0|REG_3|Q[14]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[15]~feeder\, MEMENTO_0|REG_4|Q[15]~feeder, MementoEncapsulation, 1
instance = comp, \SW[13]~I\, SW[13], MementoEncapsulation, 1
instance = comp, \SW[17]~I\, SW[17], MementoEncapsulation, 1
instance = comp, \SW[16]~I\, SW[16], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|CNTR|Count~0\, MEMENTO_0|CNTR|Count~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|CNTR|Count[0]\, MEMENTO_0|CNTR|Count[0], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|CNTR|Count~1\, MEMENTO_0|CNTR|Count~1, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|CNTR|Count[1]\, MEMENTO_0|CNTR|Count[1], MementoEncapsulation, 1
instance = comp, \SW[15]~I\, SW[15], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_IR|Q[8]\, MEMENTO_0|REG_IR|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|Mux12~0\, MEMENTO_0|Mux12~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|Mux12~1\, MEMENTO_0|Mux12~1, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_IR|Q[6]\, MEMENTO_0|REG_IR|Q[6], MementoEncapsulation, 1
instance = comp, \SW[14]~I\, SW[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_IR|Q[7]\, MEMENTO_0|REG_IR|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|Mux31~0\, MEMENTO_0|Mux31~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU_Mux\, MEMENTO_0|ALU_Mux, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~0\, MEMENTO_0|ALU|SUB|Add0~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[0]~17\, MEMENTO_0|REG_G|Q[0]~17, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[0]~18\, MEMENTO_0|REG_G|Q[0]~18, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|Mux24~0\, MEMENTO_0|Mux24~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[0]\, MEMENTO_0|REG_G|Q[0], MementoEncapsulation, 1
instance = comp, \SW[9]~I\, SW[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_IR|Q[2]\, MEMENTO_0|REG_IR|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|Mux16~0\, MEMENTO_0|Mux16~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[15]~9\, MEMENTO_0|MUX|x[15]~9, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[0]~0\, MEMENTO_0|MUX|y[0]~0, MementoEncapsulation, 1
instance = comp, \SW[11]~I\, SW[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_IR|Q[4]\, MEMENTO_0|REG_IR|Q[4], MementoEncapsulation, 1
instance = comp, \SW[10]~I\, SW[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_IR|Q[3]\, MEMENTO_0|REG_IR|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|Mux20~0\, MEMENTO_0|Mux20~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|DEC_Rin|Y[5]~4\, MEMENTO_0|DEC_Rin|Y[5]~4, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[0]\, MEMENTO_0|REG_5|Q[0], MementoEncapsulation, 1
instance = comp, \SW[12]~I\, SW[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_IR|Q[5]\, MEMENTO_0|REG_IR|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|DEC_Rin|Y[1]~6\, MEMENTO_0|DEC_Rin|Y[1]~6, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[0]\, MEMENTO_0|REG_1|Q[0], MementoEncapsulation, 1
instance = comp, \SW[8]~I\, SW[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_IR|Q[1]\, MEMENTO_0|REG_IR|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|Mux17~0\, MEMENTO_0|Mux17~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[0]~6\, MEMENTO_0|MUX|x[0]~6, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[0]~7\, MEMENTO_0|MUX|x[0]~7, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[0]~0\, MEMENTO_0|MUX|x[0]~0, MementoEncapsulation, 1
instance = comp, \SW[7]~I\, SW[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_IR|Q[0]\, MEMENTO_0|REG_IR|Q[0], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|Mux5~0\, MEMENTO_0|Mux5~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[0]~1\, MEMENTO_0|MUX|x[0]~1, MementoEncapsulation, 1
instance = comp, \SW[0]~I\, SW[0], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[0]~feeder\, MEMENTO_0|REG_2|Q[0]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|DEC_Rin|Y[2]~0\, MEMENTO_0|DEC_Rin|Y[2]~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[0]\, MEMENTO_0|REG_2|Q[0], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|DEC_Rin|Y[6]~3\, MEMENTO_0|DEC_Rin|Y[6]~3, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[0]\, MEMENTO_0|REG_6|Q[0], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[0]~3\, MEMENTO_0|MUX|x[0]~3, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[0]~5\, MEMENTO_0|MUX|x[0]~5, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[0]~8\, MEMENTO_0|MUX|x[0]~8, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[1]~1\, MEMENTO_0|MUX|y[1]~1, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|DEC_Rin|Y[7]~7\, MEMENTO_0|DEC_Rin|Y[7]~7, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[1]\, MEMENTO_0|REG_7|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|DEC_Rin|Y[3]~5\, MEMENTO_0|DEC_Rin|Y[3]~5, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[1]\, MEMENTO_0|REG_3|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[1]~13\, MEMENTO_0|MUX|x[1]~13, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[1]~14\, MEMENTO_0|MUX|x[1]~14, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[0]~4\, MEMENTO_0|MUX|x[0]~4, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~1\, MEMENTO_0|ALU|SUB|Add0~1, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[1]~20\, MEMENTO_0|REG_G|Q[1]~20, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[1]\, MEMENTO_0|REG_G|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[1]~12\, MEMENTO_0|MUX|x[1]~12, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[1]\, MEMENTO_0|REG_2|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[1]\, MEMENTO_0|REG_6|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|DEC_Rin|Y[0]~2\, MEMENTO_0|DEC_Rin|Y[0]~2, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[1]\, MEMENTO_0|REG_0|Q[1], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[1]~10\, MEMENTO_0|MUX|x[1]~10, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[1]~11\, MEMENTO_0|MUX|x[1]~11, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[1]~15\, MEMENTO_0|MUX|x[1]~15, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~2\, MEMENTO_0|ALU|SUB|Add0~2, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[2]~22\, MEMENTO_0|REG_G|Q[2]~22, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[2]\, MEMENTO_0|REG_G|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[2]~2\, MEMENTO_0|MUX|y[2]~2, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[2]~feeder\, MEMENTO_0|REG_7|Q[2]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[2]\, MEMENTO_0|REG_7|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[2]\, MEMENTO_0|REG_5|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[2]~feeder\, MEMENTO_0|REG_3|Q[2]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[2]\, MEMENTO_0|REG_3|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[2]\, MEMENTO_0|REG_1|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[2]~19\, MEMENTO_0|MUX|x[2]~19, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[2]~20\, MEMENTO_0|MUX|x[2]~20, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[2]\, MEMENTO_0|REG_2|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[2]\, MEMENTO_0|REG_0|Q[2], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[2]~16\, MEMENTO_0|MUX|x[2]~16, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[2]~17\, MEMENTO_0|MUX|x[2]~17, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[2]~18\, MEMENTO_0|MUX|x[2]~18, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[2]~21\, MEMENTO_0|MUX|x[2]~21, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~3\, MEMENTO_0|ALU|SUB|Add0~3, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[3]~24\, MEMENTO_0|REG_G|Q[3]~24, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[3]\, MEMENTO_0|REG_G|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[3]~24\, MEMENTO_0|MUX|x[3]~24, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[3]~3\, MEMENTO_0|MUX|y[3]~3, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[3]\, MEMENTO_0|REG_6|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[3]\, MEMENTO_0|REG_0|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[3]~22\, MEMENTO_0|MUX|x[3]~22, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[3]~23\, MEMENTO_0|MUX|x[3]~23, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[3]~feeder\, MEMENTO_0|REG_7|Q[3]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[3]\, MEMENTO_0|REG_7|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[3]\, MEMENTO_0|REG_5|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[3]~feeder\, MEMENTO_0|REG_3|Q[3]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[3]\, MEMENTO_0|REG_3|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[3]\, MEMENTO_0|REG_1|Q[3], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[3]~25\, MEMENTO_0|MUX|x[3]~25, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[3]~26\, MEMENTO_0|MUX|x[3]~26, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[3]~27\, MEMENTO_0|MUX|x[3]~27, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[4]~4\, MEMENTO_0|MUX|y[4]~4, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|Mux22~0\, MEMENTO_0|Mux22~0, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[4]\, MEMENTO_0|REG_A|Q[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[4]~26\, MEMENTO_0|REG_G|Q[4]~26, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[4]\, MEMENTO_0|REG_G|Q[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[4]\, MEMENTO_0|REG_5|Q[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[4]\, MEMENTO_0|REG_1|Q[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[4]~31\, MEMENTO_0|MUX|x[4]~31, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[4]~32\, MEMENTO_0|MUX|x[4]~32, MementoEncapsulation, 1
instance = comp, \SW[4]~I\, SW[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[4]~feeder\, MEMENTO_0|REG_2|Q[4]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[4]\, MEMENTO_0|REG_2|Q[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[4]\, MEMENTO_0|REG_6|Q[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[4]\, MEMENTO_0|REG_0|Q[4], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[4]~28\, MEMENTO_0|MUX|x[4]~28, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[4]~29\, MEMENTO_0|MUX|x[4]~29, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[4]~30\, MEMENTO_0|MUX|x[4]~30, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[4]~33\, MEMENTO_0|MUX|x[4]~33, MementoEncapsulation, 1
instance = comp, \SW[5]~I\, SW[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[5]~36\, MEMENTO_0|MUX|x[5]~36, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[5]~5\, MEMENTO_0|MUX|y[5]~5, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[5]~feeder\, MEMENTO_0|REG_5|Q[5]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[5]\, MEMENTO_0|REG_5|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[5]\, MEMENTO_0|REG_1|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[5]~37\, MEMENTO_0|MUX|x[5]~37, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[5]~38\, MEMENTO_0|MUX|x[5]~38, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[5]\, MEMENTO_0|REG_6|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[5]\, MEMENTO_0|REG_0|Q[5], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[5]~34\, MEMENTO_0|MUX|x[5]~34, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[5]~35\, MEMENTO_0|MUX|x[5]~35, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[5]~39\, MEMENTO_0|MUX|x[5]~39, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~6\, MEMENTO_0|ALU|SUB|Add0~6, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~5\, MEMENTO_0|ALU|SUB|Add0~5, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[6]~30\, MEMENTO_0|REG_G|Q[6]~30, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[6]\, MEMENTO_0|REG_G|Q[6], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[6]~6\, MEMENTO_0|MUX|y[6]~6, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[6]\, MEMENTO_0|REG_7|Q[6], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[6]\, MEMENTO_0|REG_5|Q[6], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[6]\, MEMENTO_0|REG_1|Q[6], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[6]~43\, MEMENTO_0|MUX|x[6]~43, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[6]~44\, MEMENTO_0|MUX|x[6]~44, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[6]\, MEMENTO_0|REG_2|Q[6], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[6]\, MEMENTO_0|REG_0|Q[6], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[6]~40\, MEMENTO_0|MUX|x[6]~40, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[6]~41\, MEMENTO_0|MUX|x[6]~41, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[6]~42\, MEMENTO_0|MUX|x[6]~42, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[6]~45\, MEMENTO_0|MUX|x[6]~45, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[7]~48\, MEMENTO_0|MUX|x[7]~48, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[7]~7\, MEMENTO_0|MUX|y[7]~7, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[7]\, MEMENTO_0|REG_6|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[7]\, MEMENTO_0|REG_0|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[7]~46\, MEMENTO_0|MUX|x[7]~46, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[7]~47\, MEMENTO_0|MUX|x[7]~47, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[7]~feeder\, MEMENTO_0|REG_5|Q[7]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[7]\, MEMENTO_0|REG_5|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[7]\, MEMENTO_0|REG_7|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[7]\, MEMENTO_0|REG_1|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[7]~49\, MEMENTO_0|MUX|x[7]~49, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[7]~50\, MEMENTO_0|MUX|x[7]~50, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[7]~51\, MEMENTO_0|MUX|x[7]~51, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~8\, MEMENTO_0|ALU|SUB|Add0~8, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[7]\, MEMENTO_0|REG_A|Q[7], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[8]~34\, MEMENTO_0|REG_G|Q[8]~34, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[8]\, MEMENTO_0|REG_G|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[8]~8\, MEMENTO_0|MUX|y[8]~8, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[8]\, MEMENTO_0|REG_5|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[8]\, MEMENTO_0|REG_3|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[8]\, MEMENTO_0|REG_1|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[8]~55\, MEMENTO_0|MUX|x[8]~55, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[8]~56\, MEMENTO_0|MUX|x[8]~56, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[8]\, MEMENTO_0|REG_2|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[8]\, MEMENTO_0|REG_0|Q[8], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[8]~52\, MEMENTO_0|MUX|x[8]~52, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[8]~53\, MEMENTO_0|MUX|x[8]~53, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[8]~54\, MEMENTO_0|MUX|x[8]~54, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[8]~57\, MEMENTO_0|MUX|x[8]~57, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[9]~9\, MEMENTO_0|MUX|y[9]~9, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[9]~feeder\, MEMENTO_0|REG_A|Q[9]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[9]\, MEMENTO_0|REG_A|Q[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[9]~36\, MEMENTO_0|REG_G|Q[9]~36, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[9]\, MEMENTO_0|REG_G|Q[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[9]~60\, MEMENTO_0|MUX|x[9]~60, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[9]\, MEMENTO_0|REG_6|Q[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[9]\, MEMENTO_0|REG_0|Q[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[9]~58\, MEMENTO_0|MUX|x[9]~58, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[9]~59\, MEMENTO_0|MUX|x[9]~59, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[9]~feeder\, MEMENTO_0|REG_5|Q[9]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[9]\, MEMENTO_0|REG_5|Q[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[9]\, MEMENTO_0|REG_7|Q[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[9]\, MEMENTO_0|REG_1|Q[9], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[9]~61\, MEMENTO_0|MUX|x[9]~61, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[9]~62\, MEMENTO_0|MUX|x[9]~62, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[9]~63\, MEMENTO_0|MUX|x[9]~63, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~10\, MEMENTO_0|ALU|SUB|Add0~10, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[10]~38\, MEMENTO_0|REG_G|Q[10]~38, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[10]\, MEMENTO_0|REG_G|Q[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[10]~10\, MEMENTO_0|MUX|y[10]~10, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[10]\, MEMENTO_0|REG_6|Q[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[10]\, MEMENTO_0|REG_0|Q[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[10]~64\, MEMENTO_0|MUX|x[10]~64, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[10]~65\, MEMENTO_0|MUX|x[10]~65, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[10]~66\, MEMENTO_0|MUX|x[10]~66, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[10]\, MEMENTO_0|REG_5|Q[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[10]\, MEMENTO_0|REG_1|Q[10], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[10]~67\, MEMENTO_0|MUX|x[10]~67, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[10]~68\, MEMENTO_0|MUX|x[10]~68, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[10]~69\, MEMENTO_0|MUX|x[10]~69, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[11]~11\, MEMENTO_0|MUX|y[11]~11, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[11]\, MEMENTO_0|REG_2|Q[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[11]~feeder\, MEMENTO_0|REG_4|Q[11]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|DEC_Rin|Y[4]~1\, MEMENTO_0|DEC_Rin|Y[4]~1, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_4|Q[11]\, MEMENTO_0|REG_4|Q[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[11]\, MEMENTO_0|REG_0|Q[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[11]~70\, MEMENTO_0|MUX|x[11]~70, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[11]~71\, MEMENTO_0|MUX|x[11]~71, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[11]\, MEMENTO_0|REG_A|Q[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[11]~40\, MEMENTO_0|REG_G|Q[11]~40, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[11]\, MEMENTO_0|REG_G|Q[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[11]~72\, MEMENTO_0|MUX|x[11]~72, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[11]\, MEMENTO_0|REG_7|Q[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[11]\, MEMENTO_0|REG_3|Q[11], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[11]~73\, MEMENTO_0|MUX|x[11]~73, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[11]~74\, MEMENTO_0|MUX|x[11]~74, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[11]~75\, MEMENTO_0|MUX|x[11]~75, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~12\, MEMENTO_0|ALU|SUB|Add0~12, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[12]~42\, MEMENTO_0|REG_G|Q[12]~42, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[12]\, MEMENTO_0|REG_G|Q[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[12]~12\, MEMENTO_0|MUX|y[12]~12, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[12]\, MEMENTO_0|REG_7|Q[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[12]\, MEMENTO_0|REG_5|Q[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[12]~feeder\, MEMENTO_0|REG_3|Q[12]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[12]\, MEMENTO_0|REG_3|Q[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[12]\, MEMENTO_0|REG_1|Q[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[12]~79\, MEMENTO_0|MUX|x[12]~79, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[12]~80\, MEMENTO_0|MUX|x[12]~80, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_2|Q[12]\, MEMENTO_0|REG_2|Q[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[12]\, MEMENTO_0|REG_0|Q[12], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[12]~76\, MEMENTO_0|MUX|x[12]~76, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[12]~77\, MEMENTO_0|MUX|x[12]~77, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[12]~78\, MEMENTO_0|MUX|x[12]~78, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[12]~81\, MEMENTO_0|MUX|x[12]~81, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[13]~13\, MEMENTO_0|MUX|y[13]~13, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[13]\, MEMENTO_0|REG_7|Q[13], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[13]\, MEMENTO_0|REG_5|Q[13], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[13]~feeder\, MEMENTO_0|REG_3|Q[13]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_3|Q[13]\, MEMENTO_0|REG_3|Q[13], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[13]~85\, MEMENTO_0|MUX|x[13]~85, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[13]~86\, MEMENTO_0|MUX|x[13]~86, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[13]~feeder\, MEMENTO_0|REG_A|Q[13]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_A|Q[13]\, MEMENTO_0|REG_A|Q[13], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[13]~44\, MEMENTO_0|REG_G|Q[13]~44, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[13]\, MEMENTO_0|REG_G|Q[13], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[13]~84\, MEMENTO_0|MUX|x[13]~84, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[13]~feeder\, MEMENTO_0|REG_6|Q[13]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[13]\, MEMENTO_0|REG_6|Q[13], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[13]\, MEMENTO_0|REG_0|Q[13], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[13]~82\, MEMENTO_0|MUX|x[13]~82, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[13]~83\, MEMENTO_0|MUX|x[13]~83, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[13]~87\, MEMENTO_0|MUX|x[13]~87, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|ALU|SUB|Add0~14\, MEMENTO_0|ALU|SUB|Add0~14, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_G|Q[14]\, MEMENTO_0|REG_G|Q[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[14]~14\, MEMENTO_0|MUX|y[14]~14, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[14]~feeder\, MEMENTO_0|REG_5|Q[14]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_5|Q[14]\, MEMENTO_0|REG_5|Q[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[14]\, MEMENTO_0|REG_1|Q[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[14]~91\, MEMENTO_0|MUX|x[14]~91, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[14]~92\, MEMENTO_0|MUX|x[14]~92, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[14]~feeder\, MEMENTO_0|REG_6|Q[14]~feeder, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[14]\, MEMENTO_0|REG_6|Q[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[14]\, MEMENTO_0|REG_0|Q[14], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[14]~88\, MEMENTO_0|MUX|x[14]~88, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[14]~89\, MEMENTO_0|MUX|x[14]~89, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[14]~90\, MEMENTO_0|MUX|x[14]~90, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[14]~93\, MEMENTO_0|MUX|x[14]~93, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|y[15]~15\, MEMENTO_0|MUX|y[15]~15, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_7|Q[15]\, MEMENTO_0|REG_7|Q[15], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_1|Q[15]\, MEMENTO_0|REG_1|Q[15], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[15]~97\, MEMENTO_0|MUX|x[15]~97, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[15]~98\, MEMENTO_0|MUX|x[15]~98, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[15]~96\, MEMENTO_0|MUX|x[15]~96, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_6|Q[15]\, MEMENTO_0|REG_6|Q[15], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|REG_0|Q[15]\, MEMENTO_0|REG_0|Q[15], MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[15]~94\, MEMENTO_0|MUX|x[15]~94, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[15]~95\, MEMENTO_0|MUX|x[15]~95, MementoEncapsulation, 1
instance = comp, \MEMENTO_0|MUX|x[15]~99\, MEMENTO_0|MUX|x[15]~99, MementoEncapsulation, 1
instance = comp, \LEDR[0]~I\, LEDR[0], MementoEncapsulation, 1
instance = comp, \LEDR[1]~I\, LEDR[1], MementoEncapsulation, 1
instance = comp, \LEDR[2]~I\, LEDR[2], MementoEncapsulation, 1
instance = comp, \LEDR[3]~I\, LEDR[3], MementoEncapsulation, 1
instance = comp, \LEDR[4]~I\, LEDR[4], MementoEncapsulation, 1
instance = comp, \LEDR[5]~I\, LEDR[5], MementoEncapsulation, 1
instance = comp, \LEDR[6]~I\, LEDR[6], MementoEncapsulation, 1
instance = comp, \LEDR[7]~I\, LEDR[7], MementoEncapsulation, 1
instance = comp, \LEDR[8]~I\, LEDR[8], MementoEncapsulation, 1
instance = comp, \LEDR[9]~I\, LEDR[9], MementoEncapsulation, 1
instance = comp, \LEDR[10]~I\, LEDR[10], MementoEncapsulation, 1
instance = comp, \LEDR[11]~I\, LEDR[11], MementoEncapsulation, 1
instance = comp, \LEDR[12]~I\, LEDR[12], MementoEncapsulation, 1
instance = comp, \LEDR[13]~I\, LEDR[13], MementoEncapsulation, 1
instance = comp, \LEDR[14]~I\, LEDR[14], MementoEncapsulation, 1
instance = comp, \LEDR[15]~I\, LEDR[15], MementoEncapsulation, 1
instance = comp, \LEDR[16]~I\, LEDR[16], MementoEncapsulation, 1
instance = comp, \LEDR[17]~I\, LEDR[17], MementoEncapsulation, 1
instance = comp, \LEDG[0]~I\, LEDG[0], MementoEncapsulation, 1
