vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/counter3/counter3.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/counter3/counter3.vwf
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/seven_segment_decoder.vwf
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/counter3/db/counter3.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/counter3/seven_segment_decoder.vhd
design_name = counter3
instance = comp, \CLK~I , CLK, counter3, 1
instance = comp, \Q[0]~0 , Q[0]~0, counter3, 1
instance = comp, \RESET~I , RESET, counter3, 1
instance = comp, \RESET~clkctrl , RESET~clkctrl, counter3, 1
instance = comp, \EN~I , EN, counter3, 1
instance = comp, \Q[0] , Q[0], counter3, 1
instance = comp, \Add0~0 , Add0~0, counter3, 1
instance = comp, \Add0~2 , Add0~2, counter3, 1
instance = comp, \Q[2] , Q[2], counter3, 1
instance = comp, \Q[1] , Q[1], counter3, 1
instance = comp, \seven_segment_bridge|WideOr5~0 , seven_segment_bridge|WideOr5~0, counter3, 1
instance = comp, \seven_segment_bridge|WideOr4~0 , seven_segment_bridge|WideOr4~0, counter3, 1
instance = comp, \seven_segment_bridge|Equal0~0 , seven_segment_bridge|Equal0~0, counter3, 1
instance = comp, \seven_segment_bridge|WideOr3~0 , seven_segment_bridge|WideOr3~0, counter3, 1
instance = comp, \seven_segment_bridge|WideOr2~0 , seven_segment_bridge|WideOr2~0, counter3, 1
instance = comp, \seven_segment_bridge|WideOr1~0 , seven_segment_bridge|WideOr1~0, counter3, 1
instance = comp, \seven_segment_bridge|WideOr0~0 , seven_segment_bridge|WideOr0~0, counter3, 1
instance = comp, \HEX0[0]~I , HEX0[0], counter3, 1
instance = comp, \HEX0[1]~I , HEX0[1], counter3, 1
instance = comp, \HEX0[2]~I , HEX0[2], counter3, 1
instance = comp, \HEX0[3]~I , HEX0[3], counter3, 1
instance = comp, \HEX0[4]~I , HEX0[4], counter3, 1
instance = comp, \HEX0[5]~I , HEX0[5], counter3, 1
instance = comp, \HEX0[6]~I , HEX0[6], counter3, 1
