|counter3
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => Q[4].CLK
CLK => Q[5].CLK
CLK => Q[6].CLK
CLK => Q[7].CLK
CLK => Q[8].CLK
CLK => Q[9].CLK
CLK => Q[10].CLK
CLK => Q[11].CLK
CLK => Q[12].CLK
CLK => Q[13].CLK
CLK => Q[14].CLK
CLK => Q[15].CLK
CLK => Q[16].CLK
CLK => Q[17].CLK
CLK => Q[18].CLK
CLK => Q[19].CLK
CLK => Q[20].CLK
CLK => Q[21].CLK
CLK => Q[22].CLK
CLK => Q[23].CLK
CLK => Q[24].CLK
CLK => Q[25].CLK
CLK => Q[26].CLK
CLK => Q[27].CLK
CLK => Q[28].CLK
CLK => Q[29].CLK
CLK => Q[30].CLK
CLK => Q[31].CLK
RESET => Q[0].ACLR
RESET => Q[1].ACLR
RESET => Q[2].ACLR
RESET => Q[3].ACLR
RESET => Q[4].ACLR
RESET => Q[5].ACLR
RESET => Q[6].ACLR
RESET => Q[7].ACLR
RESET => Q[8].ACLR
RESET => Q[9].ACLR
RESET => Q[10].ACLR
RESET => Q[11].ACLR
RESET => Q[12].ACLR
RESET => Q[13].ACLR
RESET => Q[14].ACLR
RESET => Q[15].ACLR
RESET => Q[16].ACLR
RESET => Q[17].ACLR
RESET => Q[18].ACLR
RESET => Q[19].ACLR
RESET => Q[20].ACLR
RESET => Q[21].ACLR
RESET => Q[22].ACLR
RESET => Q[23].ACLR
RESET => Q[24].ACLR
RESET => Q[25].ACLR
RESET => Q[26].ACLR
RESET => Q[27].ACLR
RESET => Q[28].ACLR
RESET => Q[29].ACLR
RESET => Q[30].ACLR
RESET => Q[31].ACLR
HEX0[0] << seven_segment_decoder:seven_segment_bridge.output[0]
HEX0[1] << seven_segment_decoder:seven_segment_bridge.output[1]
HEX0[2] << seven_segment_decoder:seven_segment_bridge.output[2]
HEX0[3] << seven_segment_decoder:seven_segment_bridge.output[3]
HEX0[4] << seven_segment_decoder:seven_segment_bridge.output[4]
HEX0[5] << seven_segment_decoder:seven_segment_bridge.output[5]
HEX0[6] << seven_segment_decoder:seven_segment_bridge.output[6]


|counter3|seven_segment_decoder:seven_segment_bridge
input[0] => Equal0.IN63
input[0] => Equal1.IN63
input[0] => Equal2.IN63
input[0] => Equal3.IN63
input[0] => Equal4.IN63
input[0] => Equal5.IN63
input[0] => Equal6.IN63
input[0] => Equal7.IN63
input[1] => Equal0.IN62
input[1] => Equal1.IN62
input[1] => Equal2.IN62
input[1] => Equal3.IN62
input[1] => Equal4.IN62
input[1] => Equal5.IN62
input[1] => Equal6.IN62
input[1] => Equal7.IN62
input[2] => Equal0.IN61
input[2] => Equal1.IN61
input[2] => Equal2.IN61
input[2] => Equal3.IN61
input[2] => Equal4.IN61
input[2] => Equal5.IN61
input[2] => Equal6.IN61
input[2] => Equal7.IN61
output[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


