|Memento
DIN[0] => MultiplexerN:MUX.DIN[0]
DIN[1] => MultiplexerN:MUX.DIN[1]
DIN[2] => MultiplexerN:MUX.DIN[2]
DIN[3] => MultiplexerN:MUX.DIN[3]
DIN[4] => MultiplexerN:MUX.DIN[4]
DIN[5] => MultiplexerN:MUX.DIN[5]
DIN[6] => MultiplexerN:MUX.DIN[6]
DIN[7] => MultiplexerN:MUX.DIN[7]
DIN[7] => RegisterN:REG_IR.R[0]
DIN[8] => MultiplexerN:MUX.DIN[8]
DIN[8] => RegisterN:REG_IR.R[1]
DIN[9] => MultiplexerN:MUX.DIN[9]
DIN[9] => RegisterN:REG_IR.R[2]
DIN[10] => MultiplexerN:MUX.DIN[10]
DIN[10] => RegisterN:REG_IR.R[3]
DIN[11] => MultiplexerN:MUX.DIN[11]
DIN[11] => RegisterN:REG_IR.R[4]
DIN[12] => MultiplexerN:MUX.DIN[12]
DIN[12] => RegisterN:REG_IR.R[5]
DIN[13] => MultiplexerN:MUX.DIN[13]
DIN[13] => RegisterN:REG_IR.R[6]
DIN[14] => MultiplexerN:MUX.DIN[14]
DIN[14] => RegisterN:REG_IR.R[7]
DIN[15] => MultiplexerN:MUX.DIN[15]
DIN[15] => RegisterN:REG_IR.R[8]
Resetn => Clear.IN1
Clock => UpCounter:CNTR.Clock
Clock => RegisterN:REG_0.Clock
Clock => RegisterN:REG_1.Clock
Clock => RegisterN:REG_2.Clock
Clock => RegisterN:REG_3.Clock
Clock => RegisterN:REG_4.Clock
Clock => RegisterN:REG_5.Clock
Clock => RegisterN:REG_6.Clock
Clock => RegisterN:REG_7.Clock
Clock => RegisterN:REG_A.Clock
Clock => RegisterN:REG_G.Clock
Clock => RegisterN:REG_IR.Clock
Run => IRin.DATAA
Run => Mux8.IN3
Run => Mux11.IN3
Done << Mux19.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] << MultiplexerN:MUX.y[0]
BusWires[1] << MultiplexerN:MUX.y[1]
BusWires[2] << MultiplexerN:MUX.y[2]
BusWires[3] << MultiplexerN:MUX.y[3]
BusWires[4] << MultiplexerN:MUX.y[4]
BusWires[5] << MultiplexerN:MUX.y[5]
BusWires[6] << MultiplexerN:MUX.y[6]
BusWires[7] << MultiplexerN:MUX.y[7]
BusWires[8] << MultiplexerN:MUX.y[8]
BusWires[9] << MultiplexerN:MUX.y[9]
BusWires[10] << MultiplexerN:MUX.y[10]
BusWires[11] << MultiplexerN:MUX.y[11]
BusWires[12] << MultiplexerN:MUX.y[12]
BusWires[13] << MultiplexerN:MUX.y[13]
BusWires[14] << MultiplexerN:MUX.y[14]
BusWires[15] << MultiplexerN:MUX.y[15]
bus_mux_out[0] <= Decoder3to8:DEC_Rout.Y[7]
bus_mux_out[1] <= Decoder3to8:DEC_Rout.Y[6]
bus_mux_out[2] <= Decoder3to8:DEC_Rout.Y[5]
bus_mux_out[3] <= Decoder3to8:DEC_Rout.Y[4]
bus_mux_out[4] <= Decoder3to8:DEC_Rout.Y[3]
bus_mux_out[5] <= Decoder3to8:DEC_Rout.Y[2]
bus_mux_out[6] <= Decoder3to8:DEC_Rout.Y[1]
bus_mux_out[7] <= Decoder3to8:DEC_Rout.Y[0]
bus_mux_out[8] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
bus_mux_out[9] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE


|Memento|Decoder3to8:DEC_Rin
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Memento|Decoder3to8:DEC_Rout
W[0] => Mux0.IN10
W[0] => Mux1.IN10
W[0] => Mux2.IN10
W[0] => Mux3.IN10
W[0] => Mux4.IN10
W[0] => Mux5.IN10
W[0] => Mux6.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux1.IN9
W[1] => Mux2.IN9
W[1] => Mux3.IN9
W[1] => Mux4.IN9
W[1] => Mux5.IN9
W[1] => Mux6.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux1.IN8
W[2] => Mux2.IN8
W[2] => Mux3.IN8
W[2] => Mux4.IN8
W[2] => Mux5.IN8
W[2] => Mux6.IN8
W[2] => Mux7.IN8
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Memento|UpCounter:CNTR
Clear => Count.OUTPUTSELECT
Clear => Count.OUTPUTSELECT
Clock => Count[0].CLK
Clock => Count[1].CLK
Q[0] <= Count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Count[1].DB_MAX_OUTPUT_PORT_TYPE


|Memento|AddSub:ALU
X[0] => Adder:SUM.X[0]
X[0] => Subtractor:SUB.X[0]
X[1] => Adder:SUM.X[1]
X[1] => Subtractor:SUB.X[1]
X[2] => Adder:SUM.X[2]
X[2] => Subtractor:SUB.X[2]
X[3] => Adder:SUM.X[3]
X[3] => Subtractor:SUB.X[3]
X[4] => Adder:SUM.X[4]
X[4] => Subtractor:SUB.X[4]
X[5] => Adder:SUM.X[5]
X[5] => Subtractor:SUB.X[5]
X[6] => Adder:SUM.X[6]
X[6] => Subtractor:SUB.X[6]
X[7] => Adder:SUM.X[7]
X[7] => Subtractor:SUB.X[7]
X[8] => Adder:SUM.X[8]
X[8] => Subtractor:SUB.X[8]
X[9] => Adder:SUM.X[9]
X[9] => Subtractor:SUB.X[9]
X[10] => Adder:SUM.X[10]
X[10] => Subtractor:SUB.X[10]
X[11] => Adder:SUM.X[11]
X[11] => Subtractor:SUB.X[11]
X[12] => Adder:SUM.X[12]
X[12] => Subtractor:SUB.X[12]
X[13] => Adder:SUM.X[13]
X[13] => Subtractor:SUB.X[13]
X[14] => Adder:SUM.X[14]
X[14] => Subtractor:SUB.X[14]
X[15] => Adder:SUM.X[15]
X[15] => Subtractor:SUB.X[15]
Y[0] => Adder:SUM.Y[0]
Y[0] => Subtractor:SUB.Y[0]
Y[1] => Adder:SUM.Y[1]
Y[1] => Subtractor:SUB.Y[1]
Y[2] => Adder:SUM.Y[2]
Y[2] => Subtractor:SUB.Y[2]
Y[3] => Adder:SUM.Y[3]
Y[3] => Subtractor:SUB.Y[3]
Y[4] => Adder:SUM.Y[4]
Y[4] => Subtractor:SUB.Y[4]
Y[5] => Adder:SUM.Y[5]
Y[5] => Subtractor:SUB.Y[5]
Y[6] => Adder:SUM.Y[6]
Y[6] => Subtractor:SUB.Y[6]
Y[7] => Adder:SUM.Y[7]
Y[7] => Subtractor:SUB.Y[7]
Y[8] => Adder:SUM.Y[8]
Y[8] => Subtractor:SUB.Y[8]
Y[9] => Adder:SUM.Y[9]
Y[9] => Subtractor:SUB.Y[9]
Y[10] => Adder:SUM.Y[10]
Y[10] => Subtractor:SUB.Y[10]
Y[11] => Adder:SUM.Y[11]
Y[11] => Subtractor:SUB.Y[11]
Y[12] => Adder:SUM.Y[12]
Y[12] => Subtractor:SUB.Y[12]
Y[13] => Adder:SUM.Y[13]
Y[13] => Subtractor:SUB.Y[13]
Y[14] => Adder:SUM.Y[14]
Y[14] => Subtractor:SUB.Y[14]
Y[15] => Adder:SUM.Y[15]
Y[15] => Subtractor:SUB.Y[15]
MUX => Z[0].OUTPUTSELECT
MUX => Z[1].OUTPUTSELECT
MUX => Z[2].OUTPUTSELECT
MUX => Z[3].OUTPUTSELECT
MUX => Z[4].OUTPUTSELECT
MUX => Z[5].OUTPUTSELECT
MUX => Z[6].OUTPUTSELECT
MUX => Z[7].OUTPUTSELECT
MUX => Z[8].OUTPUTSELECT
MUX => Z[9].OUTPUTSELECT
MUX => Z[10].OUTPUTSELECT
MUX => Z[11].OUTPUTSELECT
MUX => Z[12].OUTPUTSELECT
MUX => Z[13].OUTPUTSELECT
MUX => Z[14].OUTPUTSELECT
MUX => Z[15].OUTPUTSELECT
Z[0] <= Z[0].DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1].DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2].DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3].DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4].DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5].DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6].DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7].DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Z[8].DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Z[9].DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Z[10].DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Z[11].DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Z[12].DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Z[13].DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Z[14].DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Z[15].DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE
V <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Memento|AddSub:ALU|Adder:SUM
X[0] => Add0.IN19
X[1] => Add0.IN18
X[2] => Add0.IN17
X[3] => Add0.IN16
X[4] => Add0.IN15
X[5] => Add0.IN14
X[6] => Add0.IN13
X[7] => V.IN1
X[7] => Add0.IN3
X[7] => V.IN1
X[8] => Add0.IN12
X[9] => Add0.IN11
X[10] => Add0.IN10
X[11] => Add0.IN9
X[12] => Add0.IN8
X[13] => Add0.IN7
X[14] => Add0.IN6
X[15] => Add0.IN5
Y[0] => Add0.IN34
Y[1] => Add0.IN33
Y[2] => Add0.IN32
Y[3] => Add0.IN31
Y[4] => Add0.IN30
Y[5] => Add0.IN29
Y[6] => Add0.IN28
Y[7] => V.IN1
Y[7] => Add0.IN4
Y[7] => V.IN1
Y[8] => Add0.IN27
Y[9] => Add0.IN26
Y[10] => Add0.IN25
Y[11] => Add0.IN24
Y[12] => Add0.IN23
Y[13] => Add0.IN22
Y[14] => Add0.IN21
Y[15] => Add0.IN20
Z[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C <= Add0.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|Memento|AddSub:ALU|Subtractor:SUB
X[0] => Add1.IN18
X[1] => Add1.IN17
X[2] => Add1.IN16
X[3] => Add1.IN15
X[4] => Add1.IN14
X[5] => Add1.IN13
X[6] => Add1.IN12
X[7] => V.IN1
X[7] => Add1.IN3
X[7] => V.IN1
X[8] => Add1.IN11
X[9] => Add1.IN10
X[10] => Add1.IN9
X[11] => Add1.IN8
X[12] => Add1.IN7
X[13] => Add1.IN6
X[14] => Add1.IN5
X[15] => Add1.IN4
Y[0] => Add0.IN32
Y[1] => Add0.IN31
Y[2] => Add0.IN30
Y[3] => Add0.IN29
Y[4] => Add0.IN28
Y[5] => Add0.IN27
Y[6] => Add0.IN26
Y[7] => V.IN1
Y[7] => Add0.IN25
Y[7] => V.IN1
Y[8] => Add0.IN24
Y[9] => Add0.IN23
Y[10] => Add0.IN22
Y[11] => Add0.IN21
Y[12] => Add0.IN20
Y[13] => Add0.IN19
Y[14] => Add0.IN18
Y[15] => Add0.IN17
Z[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Z[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
C <= Add1.DB_MAX_OUTPUT_PORT_TYPE
V <= V.DB_MAX_OUTPUT_PORT_TYPE


|Memento|MultiplexerN:MUX
R0[0] => x[0].DATAB
R0[1] => x[1].DATAB
R0[2] => x[2].DATAB
R0[3] => x[3].DATAB
R0[4] => x[4].DATAB
R0[5] => x[5].DATAB
R0[6] => x[6].DATAB
R0[7] => x[7].DATAB
R0[8] => x[8].DATAB
R0[9] => x[9].DATAB
R0[10] => x[10].DATAB
R0[11] => x[11].DATAB
R0[12] => x[12].DATAB
R0[13] => x[13].DATAB
R0[14] => x[14].DATAB
R0[15] => x[15].DATAB
R1[0] => x[0].DATAB
R1[1] => x[1].DATAB
R1[2] => x[2].DATAB
R1[3] => x[3].DATAB
R1[4] => x[4].DATAB
R1[5] => x[5].DATAB
R1[6] => x[6].DATAB
R1[7] => x[7].DATAB
R1[8] => x[8].DATAB
R1[9] => x[9].DATAB
R1[10] => x[10].DATAB
R1[11] => x[11].DATAB
R1[12] => x[12].DATAB
R1[13] => x[13].DATAB
R1[14] => x[14].DATAB
R1[15] => x[15].DATAB
R2[0] => x[0].DATAB
R2[1] => x[1].DATAB
R2[2] => x[2].DATAB
R2[3] => x[3].DATAB
R2[4] => x[4].DATAB
R2[5] => x[5].DATAB
R2[6] => x[6].DATAB
R2[7] => x[7].DATAB
R2[8] => x[8].DATAB
R2[9] => x[9].DATAB
R2[10] => x[10].DATAB
R2[11] => x[11].DATAB
R2[12] => x[12].DATAB
R2[13] => x[13].DATAB
R2[14] => x[14].DATAB
R2[15] => x[15].DATAB
R3[0] => x[0].DATAB
R3[1] => x[1].DATAB
R3[2] => x[2].DATAB
R3[3] => x[3].DATAB
R3[4] => x[4].DATAB
R3[5] => x[5].DATAB
R3[6] => x[6].DATAB
R3[7] => x[7].DATAB
R3[8] => x[8].DATAB
R3[9] => x[9].DATAB
R3[10] => x[10].DATAB
R3[11] => x[11].DATAB
R3[12] => x[12].DATAB
R3[13] => x[13].DATAB
R3[14] => x[14].DATAB
R3[15] => x[15].DATAB
R4[0] => x[0].DATAB
R4[1] => x[1].DATAB
R4[2] => x[2].DATAB
R4[3] => x[3].DATAB
R4[4] => x[4].DATAB
R4[5] => x[5].DATAB
R4[6] => x[6].DATAB
R4[7] => x[7].DATAB
R4[8] => x[8].DATAB
R4[9] => x[9].DATAB
R4[10] => x[10].DATAB
R4[11] => x[11].DATAB
R4[12] => x[12].DATAB
R4[13] => x[13].DATAB
R4[14] => x[14].DATAB
R4[15] => x[15].DATAB
R5[0] => x[0].DATAB
R5[1] => x[1].DATAB
R5[2] => x[2].DATAB
R5[3] => x[3].DATAB
R5[4] => x[4].DATAB
R5[5] => x[5].DATAB
R5[6] => x[6].DATAB
R5[7] => x[7].DATAB
R5[8] => x[8].DATAB
R5[9] => x[9].DATAB
R5[10] => x[10].DATAB
R5[11] => x[11].DATAB
R5[12] => x[12].DATAB
R5[13] => x[13].DATAB
R5[14] => x[14].DATAB
R5[15] => x[15].DATAB
R6[0] => x[0].DATAB
R6[1] => x[1].DATAB
R6[2] => x[2].DATAB
R6[3] => x[3].DATAB
R6[4] => x[4].DATAB
R6[5] => x[5].DATAB
R6[6] => x[6].DATAB
R6[7] => x[7].DATAB
R6[8] => x[8].DATAB
R6[9] => x[9].DATAB
R6[10] => x[10].DATAB
R6[11] => x[11].DATAB
R6[12] => x[12].DATAB
R6[13] => x[13].DATAB
R6[14] => x[14].DATAB
R6[15] => x[15].DATAB
R7[0] => x[0].DATAB
R7[1] => x[1].DATAB
R7[2] => x[2].DATAB
R7[3] => x[3].DATAB
R7[4] => x[4].DATAB
R7[5] => x[5].DATAB
R7[6] => x[6].DATAB
R7[7] => x[7].DATAB
R7[8] => x[8].DATAB
R7[9] => x[9].DATAB
R7[10] => x[10].DATAB
R7[11] => x[11].DATAB
R7[12] => x[12].DATAB
R7[13] => x[13].DATAB
R7[14] => x[14].DATAB
R7[15] => x[15].DATAB
Din[0] => x[0].DATAB
Din[1] => x[1].DATAB
Din[2] => x[2].DATAB
Din[3] => x[3].DATAB
Din[4] => x[4].DATAB
Din[5] => x[5].DATAB
Din[6] => x[6].DATAB
Din[7] => x[7].DATAB
Din[8] => x[8].DATAB
Din[9] => x[9].DATAB
Din[10] => x[10].DATAB
Din[11] => x[11].DATAB
Din[12] => x[12].DATAB
Din[13] => x[13].DATAB
Din[14] => x[14].DATAB
Din[15] => x[15].DATAB
G[0] => x[0].DATAA
G[1] => x[1].DATAA
G[2] => x[2].DATAA
G[3] => x[3].DATAA
G[4] => x[4].DATAA
G[5] => x[5].DATAA
G[6] => x[6].DATAA
G[7] => x[7].DATAA
G[8] => x[8].DATAA
G[9] => x[9].DATAA
G[10] => x[10].DATAA
G[11] => x[11].DATAA
G[12] => x[12].DATAA
G[13] => x[13].DATAA
G[14] => x[14].DATAA
G[15] => x[15].DATAA
sel[0] => Equal0.IN19
sel[0] => Equal1.IN19
sel[0] => Equal2.IN19
sel[0] => Equal3.IN19
sel[0] => Equal4.IN19
sel[0] => Equal5.IN19
sel[0] => Equal6.IN19
sel[0] => Equal7.IN19
sel[0] => Equal8.IN19
sel[0] => Equal9.IN19
sel[1] => Equal0.IN18
sel[1] => Equal1.IN18
sel[1] => Equal2.IN18
sel[1] => Equal3.IN18
sel[1] => Equal4.IN18
sel[1] => Equal5.IN18
sel[1] => Equal6.IN18
sel[1] => Equal7.IN18
sel[1] => Equal8.IN18
sel[1] => Equal9.IN18
sel[2] => Equal0.IN17
sel[2] => Equal1.IN17
sel[2] => Equal2.IN17
sel[2] => Equal3.IN17
sel[2] => Equal4.IN17
sel[2] => Equal5.IN17
sel[2] => Equal6.IN17
sel[2] => Equal7.IN17
sel[2] => Equal8.IN17
sel[2] => Equal9.IN17
sel[3] => Equal0.IN16
sel[3] => Equal1.IN16
sel[3] => Equal2.IN16
sel[3] => Equal3.IN16
sel[3] => Equal4.IN16
sel[3] => Equal5.IN16
sel[3] => Equal6.IN16
sel[3] => Equal7.IN16
sel[3] => Equal8.IN16
sel[3] => Equal9.IN16
sel[4] => Equal0.IN15
sel[4] => Equal1.IN15
sel[4] => Equal2.IN15
sel[4] => Equal3.IN15
sel[4] => Equal4.IN15
sel[4] => Equal5.IN15
sel[4] => Equal6.IN15
sel[4] => Equal7.IN15
sel[4] => Equal8.IN15
sel[4] => Equal9.IN15
sel[5] => Equal0.IN14
sel[5] => Equal1.IN14
sel[5] => Equal2.IN14
sel[5] => Equal3.IN14
sel[5] => Equal4.IN14
sel[5] => Equal5.IN14
sel[5] => Equal6.IN14
sel[5] => Equal7.IN14
sel[5] => Equal8.IN14
sel[5] => Equal9.IN14
sel[6] => Equal0.IN13
sel[6] => Equal1.IN13
sel[6] => Equal2.IN13
sel[6] => Equal3.IN13
sel[6] => Equal4.IN13
sel[6] => Equal5.IN13
sel[6] => Equal6.IN13
sel[6] => Equal7.IN13
sel[6] => Equal8.IN13
sel[6] => Equal9.IN13
sel[7] => Equal0.IN12
sel[7] => Equal1.IN12
sel[7] => Equal2.IN12
sel[7] => Equal3.IN12
sel[7] => Equal4.IN12
sel[7] => Equal5.IN12
sel[7] => Equal6.IN12
sel[7] => Equal7.IN12
sel[7] => Equal8.IN12
sel[7] => Equal9.IN12
sel[8] => Equal0.IN11
sel[8] => Equal1.IN11
sel[8] => Equal2.IN11
sel[8] => Equal3.IN11
sel[8] => Equal4.IN11
sel[8] => Equal5.IN11
sel[8] => Equal6.IN11
sel[8] => Equal7.IN11
sel[8] => Equal8.IN11
sel[8] => Equal9.IN11
sel[9] => Equal0.IN10
sel[9] => Equal1.IN10
sel[9] => Equal2.IN10
sel[9] => Equal3.IN10
sel[9] => Equal4.IN10
sel[9] => Equal5.IN10
sel[9] => Equal6.IN10
sel[9] => Equal7.IN10
sel[9] => Equal8.IN10
sel[9] => Equal9.IN10
ena => y[0].OE
ena => y[1].OE
ena => y[2].OE
ena => y[3].OE
ena => y[4].OE
ena => y[5].OE
ena => y[6].OE
ena => y[7].OE
ena => y[8].OE
ena => y[9].OE
ena => y[10].OE
ena => y[11].OE
ena => y[12].OE
ena => y[13].OE
ena => y[14].OE
ena => y[15].OE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
R[9] => Q[9]~reg0.DATAIN
R[10] => Q[10]~reg0.DATAIN
R[11] => Q[11]~reg0.DATAIN
R[12] => Q[12]~reg0.DATAIN
R[13] => Q[13]~reg0.DATAIN
R[14] => Q[14]~reg0.DATAIN
R[15] => Q[15]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memento|RegisterN:REG_IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


