// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "04/19/2022 10:32:37"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter3 (
	EN,
	CLK,
	RESET,
	HEX0);
input 	EN;
input 	CLK;
input 	RESET;
output 	[6:0] HEX0;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// EN	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \Q[0]~0_combout ;
wire \RESET~combout ;
wire \RESET~clkctrl_outclk ;
wire \EN~combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~0_combout ;
wire \seven_segment_bridge|WideOr5~0_combout ;
wire \seven_segment_bridge|WideOr4~0_combout ;
wire \seven_segment_bridge|Equal0~0_combout ;
wire \seven_segment_bridge|WideOr3~0_combout ;
wire \seven_segment_bridge|WideOr2~0_combout ;
wire \seven_segment_bridge|WideOr1~0_combout ;
wire \seven_segment_bridge|WideOr0~0_combout ;
wire [31:0] Q;


// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N8
cycloneii_lcell_comb \Q[0]~0 (
// Equation(s):
// \Q[0]~0_combout  = !Q[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(Q[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~0 .lut_mask = 16'h0F0F;
defparam \Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \RESET~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\RESET~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~clkctrl_outclk ));
// synopsys translate_off
defparam \RESET~clkctrl .clock_type = "global clock";
defparam \RESET~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X28_Y7_N9
cycloneii_lcell_ff \Q[0] (
	.clk(\CLK~combout ),
	.datain(\Q[0]~0_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[0]));

// Location: LCCOMB_X28_Y7_N2
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (Q[1] & (Q[0] $ (VCC))) # (!Q[1] & (Q[0] & VCC))
// \Add0~1  = CARRY((Q[1] & Q[0]))

	.dataa(Q[1]),
	.datab(Q[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N4
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = Q[2] $ (\Add0~1 )

	.dataa(vcc),
	.datab(Q[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3C;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X28_Y7_N5
cycloneii_lcell_ff \Q[2] (
	.clk(\CLK~combout ),
	.datain(\Add0~2_combout ),
	.sdata(gnd),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[2]));

// Location: LCFF_X28_Y7_N7
cycloneii_lcell_ff \Q[1] (
	.clk(\CLK~combout ),
	.datain(gnd),
	.sdata(\Add0~0_combout ),
	.aclr(\RESET~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[1]));

// Location: LCCOMB_X28_Y7_N6
cycloneii_lcell_comb \seven_segment_bridge|WideOr5~0 (
// Equation(s):
// \seven_segment_bridge|WideOr5~0_combout  = (!Q[1] & (Q[2] $ (Q[0])))

	.dataa(vcc),
	.datab(Q[2]),
	.datac(Q[1]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\seven_segment_bridge|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_segment_bridge|WideOr5~0 .lut_mask = 16'h030C;
defparam \seven_segment_bridge|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N20
cycloneii_lcell_comb \seven_segment_bridge|WideOr4~0 (
// Equation(s):
// \seven_segment_bridge|WideOr4~0_combout  = (Q[2] & \Add0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(Q[2]),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\seven_segment_bridge|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_segment_bridge|WideOr4~0 .lut_mask = 16'hF000;
defparam \seven_segment_bridge|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N30
cycloneii_lcell_comb \seven_segment_bridge|Equal0~0 (
// Equation(s):
// \seven_segment_bridge|Equal0~0_combout  = (Q[1] & (!Q[2] & !Q[0]))

	.dataa(Q[1]),
	.datab(Q[2]),
	.datac(vcc),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\seven_segment_bridge|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_segment_bridge|Equal0~0 .lut_mask = 16'h0022;
defparam \seven_segment_bridge|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N28
cycloneii_lcell_comb \seven_segment_bridge|WideOr3~0 (
// Equation(s):
// \seven_segment_bridge|WideOr3~0_combout  = (Q[1] & (Q[2] & Q[0])) # (!Q[1] & (Q[2] $ (Q[0])))

	.dataa(Q[1]),
	.datab(Q[2]),
	.datac(vcc),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\seven_segment_bridge|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_segment_bridge|WideOr3~0 .lut_mask = 16'h9944;
defparam \seven_segment_bridge|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N22
cycloneii_lcell_comb \seven_segment_bridge|WideOr2~0 (
// Equation(s):
// \seven_segment_bridge|WideOr2~0_combout  = (Q[0]) # ((!Q[1] & Q[2]))

	.dataa(Q[1]),
	.datab(Q[2]),
	.datac(vcc),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\seven_segment_bridge|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_segment_bridge|WideOr2~0 .lut_mask = 16'hFF44;
defparam \seven_segment_bridge|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N16
cycloneii_lcell_comb \seven_segment_bridge|WideOr1~0 (
// Equation(s):
// \seven_segment_bridge|WideOr1~0_combout  = (Q[1] & ((Q[0]) # (!Q[2]))) # (!Q[1] & (!Q[2] & Q[0]))

	.dataa(Q[1]),
	.datab(Q[2]),
	.datac(vcc),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\seven_segment_bridge|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_segment_bridge|WideOr1~0 .lut_mask = 16'hBB22;
defparam \seven_segment_bridge|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y7_N26
cycloneii_lcell_comb \seven_segment_bridge|WideOr0~0 (
// Equation(s):
// \seven_segment_bridge|WideOr0~0_combout  = (Q[1] & ((!Q[0]) # (!Q[2]))) # (!Q[1] & (Q[2]))

	.dataa(Q[1]),
	.datab(Q[2]),
	.datac(vcc),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\seven_segment_bridge|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \seven_segment_bridge|WideOr0~0 .lut_mask = 16'h66EE;
defparam \seven_segment_bridge|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\seven_segment_bridge|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\seven_segment_bridge|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\seven_segment_bridge|Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\seven_segment_bridge|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\seven_segment_bridge|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\seven_segment_bridge|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\seven_segment_bridge|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
