vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/aulas/memory2/memory2.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/aulas/memory2/memory2.vwf
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/aulas/memory2/db/memory2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = memory2
instance = comp, \ram~77 , ram~77, memory2, 1
instance = comp, \ram~29 , ram~29, memory2, 1
instance = comp, \ram~21 , ram~21, memory2, 1
instance = comp, \ram~13 , ram~13, memory2, 1
instance = comp, \ram~145 , ram~145, memory2, 1
instance = comp, \ram~37 , ram~37, memory2, 1
instance = comp, \ram~146 , ram~146, memory2, 1
instance = comp, \ram~125 , ram~125, memory2, 1
instance = comp, \ram~109 , ram~109, memory2, 1
instance = comp, \ram~148 , ram~148, memory2, 1
instance = comp, \ram~94 , ram~94, memory2, 1
instance = comp, \ram~30 , ram~30, memory2, 1
instance = comp, \ram~151 , ram~151, memory2, 1
instance = comp, \ram~46 , ram~46, memory2, 1
instance = comp, \ram~78 , ram~78, memory2, 1
instance = comp, \ram~14 , ram~14, memory2, 1
instance = comp, \ram~155 , ram~155, memory2, 1
instance = comp, \ram~110 , ram~110, memory2, 1
instance = comp, \ram~156 , ram~156, memory2, 1
instance = comp, \ram~70 , ram~70, memory2, 1
instance = comp, \ram~38 , ram~38, memory2, 1
instance = comp, \ram~158 , ram~158, memory2, 1
instance = comp, \ram~95 , ram~95, memory2, 1
instance = comp, \ram~79 , ram~79, memory2, 1
instance = comp, \ram~163 , ram~163, memory2, 1
instance = comp, \ram~31 , ram~31, memory2, 1
instance = comp, \ram~15 , ram~15, memory2, 1
instance = comp, \ram~165 , ram~165, memory2, 1
instance = comp, \ram~119 , ram~119, memory2, 1
instance = comp, \ram~111 , ram~111, memory2, 1
instance = comp, \ram~168 , ram~168, memory2, 1
instance = comp, \ram~96 , ram~96, memory2, 1
instance = comp, \ram~64 , ram~64, memory2, 1
instance = comp, \ram~32 , ram~32, memory2, 1
instance = comp, \ram~173 , ram~173, memory2, 1
instance = comp, \ram~128 , ram~128, memory2, 1
instance = comp, \ram~174 , ram~174, memory2, 1
instance = comp, \ram~105 , ram~105, memory2, 1
instance = comp, \ram~33 , ram~33, memory2, 1
instance = comp, \ram~25 , ram~25, memory2, 1
instance = comp, \ram~17 , ram~17, memory2, 1
instance = comp, \ram~185 , ram~185, memory2, 1
instance = comp, \ram~41 , ram~41, memory2, 1
instance = comp, \ram~186 , ram~186, memory2, 1
instance = comp, \ram~129 , ram~129, memory2, 1
instance = comp, \ram~113 , ram~113, memory2, 1
instance = comp, \ram~188 , ram~188, memory2, 1
instance = comp, \ram~58 , ram~58, memory2, 1
instance = comp, \ram~26 , ram~26, memory2, 1
instance = comp, \ram~193 , ram~193, memory2, 1
instance = comp, \ram~74 , ram~74, memory2, 1
instance = comp, \ram~42 , ram~42, memory2, 1
instance = comp, \ram~198 , ram~198, memory2, 1
instance = comp, \ram~75 , ram~75, memory2, 1
instance = comp, \ram~99 , ram~99, memory2, 1
instance = comp, \ram~83 , ram~83, memory2, 1
instance = comp, \ram~203 , ram~203, memory2, 1
instance = comp, \ram~19 , ram~19, memory2, 1
instance = comp, \ram~43 , ram~43, memory2, 1
instance = comp, \ram~123 , ram~123, memory2, 1
instance = comp, \ram~115 , ram~115, memory2, 1
instance = comp, \ram~208 , ram~208, memory2, 1
instance = comp, \ram~100 , ram~100, memory2, 1
instance = comp, \ram~68 , ram~68, memory2, 1
instance = comp, \ram~36 , ram~36, memory2, 1
instance = comp, \ram~213 , ram~213, memory2, 1
instance = comp, \ram~132 , ram~132, memory2, 1
instance = comp, \ram~214 , ram~214, memory2, 1
instance = comp, \ram~108 , ram~108, memory2, 1
instance = comp, \ram~44 , ram~44, memory2, 1
instance = comp, \ram~218 , ram~218, memory2, 1
instance = comp, \ram~247 , ram~247, memory2, 1
instance = comp, \clk~I , clk, memory2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, memory2, 1
instance = comp, \ram~13feeder , ram~13feeder, memory2, 1
instance = comp, \ram~30feeder , ram~30feeder, memory2, 1
instance = comp, \ram~110feeder , ram~110feeder, memory2, 1
instance = comp, \ram~15feeder , ram~15feeder, memory2, 1
instance = comp, \ram~111feeder , ram~111feeder, memory2, 1
instance = comp, \ram~17feeder , ram~17feeder, memory2, 1
instance = comp, \ram~105feeder , ram~105feeder, memory2, 1
instance = comp, \ram~26feeder , ram~26feeder, memory2, 1
instance = comp, \ram~42feeder , ram~42feeder, memory2, 1
instance = comp, \ram~75feeder , ram~75feeder, memory2, 1
instance = comp, \ram~43feeder , ram~43feeder, memory2, 1
instance = comp, \ram~19feeder , ram~19feeder, memory2, 1
instance = comp, \ram~44feeder , ram~44feeder, memory2, 1
instance = comp, \ram~132feeder , ram~132feeder, memory2, 1
instance = comp, \data_in[0]~I , data_in[0], memory2, 1
instance = comp, \write~I , write, memory2, 1
instance = comp, \address[1]~I , address[1], memory2, 1
instance = comp, \address[2]~I , address[2], memory2, 1
instance = comp, \address[0]~I , address[0], memory2, 1
instance = comp, \ram~251 , ram~251, memory2, 1
instance = comp, \ram~252 , ram~252, memory2, 1
instance = comp, \ram~133 , ram~133, memory2, 1
instance = comp, \ram~245 , ram~245, memory2, 1
instance = comp, \ram~246 , ram~246, memory2, 1
instance = comp, \ram~117 , ram~117, memory2, 1
instance = comp, \ram~149 , ram~149, memory2, 1
instance = comp, \address[3]~I , address[3], memory2, 1
instance = comp, \ram~223 , ram~223, memory2, 1
instance = comp, \ram~224 , ram~224, memory2, 1
instance = comp, \ram~85 , ram~85, memory2, 1
instance = comp, \ram~141 , ram~141, memory2, 1
instance = comp, \ram~221 , ram~221, memory2, 1
instance = comp, \ram~222 , ram~222, memory2, 1
instance = comp, \ram~93 , ram~93, memory2, 1
instance = comp, \ram~101feeder , ram~101feeder, memory2, 1
instance = comp, \ram~227 , ram~227, memory2, 1
instance = comp, \ram~228 , ram~228, memory2, 1
instance = comp, \ram~101 , ram~101, memory2, 1
instance = comp, \ram~142 , ram~142, memory2, 1
instance = comp, \ram~235 , ram~235, memory2, 1
instance = comp, \ram~236 , ram~236, memory2, 1
instance = comp, \ram~69 , ram~69, memory2, 1
instance = comp, \ram~229 , ram~229, memory2, 1
instance = comp, \ram~230 , ram~230, memory2, 1
instance = comp, \ram~53 , ram~53, memory2, 1
instance = comp, \ram~233 , ram~233, memory2, 1
instance = comp, \ram~234 , ram~234, memory2, 1
instance = comp, \ram~45 , ram~45, memory2, 1
instance = comp, \ram~231 , ram~231, memory2, 1
instance = comp, \ram~232 , ram~232, memory2, 1
instance = comp, \ram~61 , ram~61, memory2, 1
instance = comp, \ram~143 , ram~143, memory2, 1
instance = comp, \ram~144 , ram~144, memory2, 1
instance = comp, \ram~147 , ram~147, memory2, 1
instance = comp, \ram~150 , ram~150, memory2, 1
instance = comp, \data_in[1]~I , data_in[1], memory2, 1
instance = comp, \ram~126feeder , ram~126feeder, memory2, 1
instance = comp, \ram~248 , ram~248, memory2, 1
instance = comp, \ram~126 , ram~126, memory2, 1
instance = comp, \ram~62 , ram~62, memory2, 1
instance = comp, \ram~152 , ram~152, memory2, 1
instance = comp, \ram~102 , ram~102, memory2, 1
instance = comp, \ram~134 , ram~134, memory2, 1
instance = comp, \ram~159 , ram~159, memory2, 1
instance = comp, \ram~54 , ram~54, memory2, 1
instance = comp, \ram~239 , ram~239, memory2, 1
instance = comp, \ram~240 , ram~240, memory2, 1
instance = comp, \ram~22 , ram~22, memory2, 1
instance = comp, \ram~153 , ram~153, memory2, 1
instance = comp, \ram~86 , ram~86, memory2, 1
instance = comp, \ram~118 , ram~118, memory2, 1
instance = comp, \ram~154 , ram~154, memory2, 1
instance = comp, \ram~157 , ram~157, memory2, 1
instance = comp, \ram~160 , ram~160, memory2, 1
instance = comp, \data_in[2]~I , data_in[2], memory2, 1
instance = comp, \ram~47feeder , ram~47feeder, memory2, 1
instance = comp, \ram~47 , ram~47, memory2, 1
instance = comp, \ram~55 , ram~55, memory2, 1
instance = comp, \ram~161 , ram~161, memory2, 1
instance = comp, \ram~63 , ram~63, memory2, 1
instance = comp, \ram~71 , ram~71, memory2, 1
instance = comp, \ram~162 , ram~162, memory2, 1
instance = comp, \ram~127 , ram~127, memory2, 1
instance = comp, \ram~135 , ram~135, memory2, 1
instance = comp, \ram~169 , ram~169, memory2, 1
instance = comp, \ram~87 , ram~87, memory2, 1
instance = comp, \ram~103 , ram~103, memory2, 1
instance = comp, \ram~164 , ram~164, memory2, 1
instance = comp, \ram~243 , ram~243, memory2, 1
instance = comp, \ram~244 , ram~244, memory2, 1
instance = comp, \ram~39 , ram~39, memory2, 1
instance = comp, \ram~23 , ram~23, memory2, 1
instance = comp, \ram~166 , ram~166, memory2, 1
instance = comp, \ram~167 , ram~167, memory2, 1
instance = comp, \ram~170 , ram~170, memory2, 1
instance = comp, \data_in[3]~I , data_in[3], memory2, 1
instance = comp, \ram~136feeder , ram~136feeder, memory2, 1
instance = comp, \ram~136 , ram~136, memory2, 1
instance = comp, \ram~72 , ram~72, memory2, 1
instance = comp, \ram~104 , ram~104, memory2, 1
instance = comp, \ram~40feeder , ram~40feeder, memory2, 1
instance = comp, \ram~40 , ram~40, memory2, 1
instance = comp, \ram~178 , ram~178, memory2, 1
instance = comp, \ram~179 , ram~179, memory2, 1
instance = comp, \ram~249 , ram~249, memory2, 1
instance = comp, \ram~250 , ram~250, memory2, 1
instance = comp, \ram~112 , ram~112, memory2, 1
instance = comp, \ram~225 , ram~225, memory2, 1
instance = comp, \ram~226 , ram~226, memory2, 1
instance = comp, \ram~80 , ram~80, memory2, 1
instance = comp, \ram~241 , ram~241, memory2, 1
instance = comp, \ram~242 , ram~242, memory2, 1
instance = comp, \ram~16 , ram~16, memory2, 1
instance = comp, \ram~48 , ram~48, memory2, 1
instance = comp, \ram~175 , ram~175, memory2, 1
instance = comp, \ram~176 , ram~176, memory2, 1
instance = comp, \ram~177 , ram~177, memory2, 1
instance = comp, \ram~120feeder , ram~120feeder, memory2, 1
instance = comp, \ram~120 , ram~120, memory2, 1
instance = comp, \ram~56 , ram~56, memory2, 1
instance = comp, \ram~88 , ram~88, memory2, 1
instance = comp, \ram~24feeder , ram~24feeder, memory2, 1
instance = comp, \ram~24 , ram~24, memory2, 1
instance = comp, \ram~171 , ram~171, memory2, 1
instance = comp, \ram~172 , ram~172, memory2, 1
instance = comp, \ram~180 , ram~180, memory2, 1
instance = comp, \data_in[4]~I , data_in[4], memory2, 1
instance = comp, \ram~137feeder , ram~137feeder, memory2, 1
instance = comp, \ram~137 , ram~137, memory2, 1
instance = comp, \ram~121 , ram~121, memory2, 1
instance = comp, \ram~189 , ram~189, memory2, 1
instance = comp, \ram~97 , ram~97, memory2, 1
instance = comp, \ram~81feeder , ram~81feeder, memory2, 1
instance = comp, \ram~81 , ram~81, memory2, 1
instance = comp, \ram~89 , ram~89, memory2, 1
instance = comp, \ram~181 , ram~181, memory2, 1
instance = comp, \ram~182 , ram~182, memory2, 1
instance = comp, \ram~49 , ram~49, memory2, 1
instance = comp, \ram~65 , ram~65, memory2, 1
instance = comp, \ram~183 , ram~183, memory2, 1
instance = comp, \ram~57 , ram~57, memory2, 1
instance = comp, \ram~73feeder , ram~73feeder, memory2, 1
instance = comp, \ram~73 , ram~73, memory2, 1
instance = comp, \ram~184 , ram~184, memory2, 1
instance = comp, \ram~187 , ram~187, memory2, 1
instance = comp, \ram~190 , ram~190, memory2, 1
instance = comp, \data_in[5]~I , data_in[5], memory2, 1
instance = comp, \ram~106 , ram~106, memory2, 1
instance = comp, \ram~138 , ram~138, memory2, 1
instance = comp, \ram~199 , ram~199, memory2, 1
instance = comp, \ram~237 , ram~237, memory2, 1
instance = comp, \ram~238 , ram~238, memory2, 1
instance = comp, \ram~34 , ram~34, memory2, 1
instance = comp, \ram~98 , ram~98, memory2, 1
instance = comp, \ram~191 , ram~191, memory2, 1
instance = comp, \ram~66 , ram~66, memory2, 1
instance = comp, \ram~130feeder , ram~130feeder, memory2, 1
instance = comp, \ram~130 , ram~130, memory2, 1
instance = comp, \ram~192 , ram~192, memory2, 1
instance = comp, \ram~114feeder , ram~114feeder, memory2, 1
instance = comp, \ram~114 , ram~114, memory2, 1
instance = comp, \ram~50 , ram~50, memory2, 1
instance = comp, \ram~82 , ram~82, memory2, 1
instance = comp, \ram~18feeder , ram~18feeder, memory2, 1
instance = comp, \ram~18 , ram~18, memory2, 1
instance = comp, \ram~195 , ram~195, memory2, 1
instance = comp, \ram~196 , ram~196, memory2, 1
instance = comp, \ram~90 , ram~90, memory2, 1
instance = comp, \ram~122 , ram~122, memory2, 1
instance = comp, \ram~194 , ram~194, memory2, 1
instance = comp, \ram~197 , ram~197, memory2, 1
instance = comp, \ram~200 , ram~200, memory2, 1
instance = comp, \data_in[6]~I , data_in[6], memory2, 1
instance = comp, \ram~51 , ram~51, memory2, 1
instance = comp, \ram~59 , ram~59, memory2, 1
instance = comp, \ram~201 , ram~201, memory2, 1
instance = comp, \ram~67 , ram~67, memory2, 1
instance = comp, \ram~202 , ram~202, memory2, 1
instance = comp, \ram~131 , ram~131, memory2, 1
instance = comp, \ram~139feeder , ram~139feeder, memory2, 1
instance = comp, \ram~139 , ram~139, memory2, 1
instance = comp, \ram~209 , ram~209, memory2, 1
instance = comp, \ram~107 , ram~107, memory2, 1
instance = comp, \ram~91 , ram~91, memory2, 1
instance = comp, \ram~204 , ram~204, memory2, 1
instance = comp, \ram~35 , ram~35, memory2, 1
instance = comp, \ram~205 , ram~205, memory2, 1
instance = comp, \ram~27 , ram~27, memory2, 1
instance = comp, \ram~206 , ram~206, memory2, 1
instance = comp, \ram~207 , ram~207, memory2, 1
instance = comp, \ram~210 , ram~210, memory2, 1
instance = comp, \data_in[7]~I , data_in[7], memory2, 1
instance = comp, \ram~124 , ram~124, memory2, 1
instance = comp, \ram~60 , ram~60, memory2, 1
instance = comp, \ram~92 , ram~92, memory2, 1
instance = comp, \ram~28feeder , ram~28feeder, memory2, 1
instance = comp, \ram~28 , ram~28, memory2, 1
instance = comp, \ram~211 , ram~211, memory2, 1
instance = comp, \ram~212 , ram~212, memory2, 1
instance = comp, \ram~20 , ram~20, memory2, 1
instance = comp, \ram~52 , ram~52, memory2, 1
instance = comp, \ram~215 , ram~215, memory2, 1
instance = comp, \ram~84 , ram~84, memory2, 1
instance = comp, \ram~116feeder , ram~116feeder, memory2, 1
instance = comp, \ram~116 , ram~116, memory2, 1
instance = comp, \ram~216 , ram~216, memory2, 1
instance = comp, \ram~217 , ram~217, memory2, 1
instance = comp, \ram~140feeder , ram~140feeder, memory2, 1
instance = comp, \ram~140 , ram~140, memory2, 1
instance = comp, \ram~76 , ram~76, memory2, 1
instance = comp, \ram~219 , ram~219, memory2, 1
instance = comp, \ram~220 , ram~220, memory2, 1
instance = comp, \data_out[0]~I , data_out[0], memory2, 1
instance = comp, \data_out[1]~I , data_out[1], memory2, 1
instance = comp, \data_out[2]~I , data_out[2], memory2, 1
instance = comp, \data_out[3]~I , data_out[3], memory2, 1
instance = comp, \data_out[4]~I , data_out[4], memory2, 1
instance = comp, \data_out[5]~I , data_out[5], memory2, 1
instance = comp, \data_out[6]~I , data_out[6], memory2, 1
instance = comp, \data_out[7]~I , data_out[7], memory2, 1
