m255
K3
13
cModel Technology
Z0 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\aulas\dff1\simulation\qsim
vdff1
Z1 IR:AHR3lRXaBCm0J]50RSU1
Z2 Vg:LO46oM2_7H=m39h18S@2
Z3 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\aulas\dff1\simulation\qsim
Z4 w1650320806
Z5 8dff1.vo
Z6 Fdff1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 of_P_7oW4Nif31UBC:5EC3
!s85 0
Z10 !s108 1650320819.118000
Z11 !s107 dff1.vo|
Z12 !s90 -work|work|dff1.vo|
!s101 -O0
vdff1_vlg_check_tst
!i10b 1
!s100 XFYReaX5aMDi::EO[jU>Z2
I5TG_IP5A?AG@JT>4VSadz0
VATkQUWKa7?QYQ3RCc:Wcc1
R3
Z13 w1650320805
Z14 8dff1.vt
Z15 Fdff1.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1650320819.575000
Z17 !s107 dff1.vt|
Z18 !s90 -work|work|dff1.vt|
!s101 -O0
R8
vdff1_vlg_sample_tst
!i10b 1
!s100 gMVE9ge8zJnNCe3kRKC=h0
Ibo3b?i>JggAFgUnk69Lk=2
Vf_cJEiW0_5fQFFNXik7WF0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vdff1_vlg_vec_tst
!i10b 1
!s100 ^OHT]8>Ui<XDMj8D=NQm90
ITBocCZdRgfF:P2j1:^Uj[0
VT;SZzOnBQVcDfJA6?__F11
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
