// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "buffered_mux")
  (DATE "04/18/2022 19:58:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1641:1641:1641))
        (PORT oe (4664:4664:4664) (5072:5072:5072))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1686:1686:1686) (1712:1712:1712))
        (PORT oe (4670:4670:4670) (5079:5079:5079))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1761:1761:1761))
        (PORT oe (3779:3779:3779) (4087:4087:4087))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
        (IOPATH oe o (2666:2666:2666) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (961:961:961))
        (PORT oe (4145:4145:4145) (4542:4542:4542))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3070:3070:3070) (3128:3128:3128))
        (PORT oe (3570:3570:3570) (3879:3879:3879))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2992:2992:2992) (3038:3038:3038))
        (PORT oe (3570:3570:3570) (3879:3879:3879))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3533:3533:3533) (3587:3587:3587))
        (PORT oe (3588:3588:3588) (3900:3900:3900))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3594:3594:3594) (3674:3674:3674))
        (PORT oe (3824:3824:3824) (4145:4145:4145))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (1909:1909:1909))
        (PORT datab (3178:3178:3178) (3455:3455:3455))
        (PORT datac (3699:3699:3699) (3997:3997:3997))
        (PORT datad (3283:3283:3283) (3524:3524:3524))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (1909:1909:1909))
        (PORT datab (3575:3575:3575) (3871:3871:3871))
        (PORT datac (1741:1741:1741) (1697:1697:1697))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ena\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3933:3933:3933) (4242:4242:4242))
        (PORT datab (3179:3179:3179) (3456:3456:3456))
        (PORT datac (1949:1949:1949) (1874:1874:1874))
        (PORT datad (3071:3071:3071) (3323:3323:3323))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3902:3902:3902) (4152:4152:4152))
        (PORT datab (4278:4278:4278) (4621:4621:4621))
        (PORT datac (3144:3144:3144) (3416:3416:3416))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4033:4033:4033) (4385:4385:4385))
        (PORT datab (3175:3175:3175) (3451:3451:3451))
        (PORT datac (1951:1951:1951) (1876:1876:1876))
        (PORT datad (3363:3363:3363) (3639:3639:3639))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2451:2451:2451))
        (PORT datab (3323:3323:3323) (3596:3596:3596))
        (PORT datac (3599:3599:3599) (3897:3897:3897))
        (PORT datad (787:787:787) (795:795:795))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3092:3092:3092) (3349:3349:3349))
        (PORT datab (3176:3176:3176) (3452:3452:3452))
        (PORT datac (1951:1951:1951) (1876:1876:1876))
        (PORT datad (3862:3862:3862) (4128:4128:4128))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3288:3288:3288) (3545:3545:3545))
        (PORT datab (3172:3172:3172) (3448:3448:3448))
        (PORT datac (3371:3371:3371) (3646:3646:3646))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3366:3366:3366) (3612:3612:3612))
        (PORT datab (3177:3177:3177) (3454:3454:3454))
        (PORT datac (1950:1950:1950) (1875:1875:1875))
        (PORT datad (3795:3795:3795) (4065:4065:4065))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (3329:3329:3329) (3584:3584:3584))
        (PORT datac (1953:1953:1953) (1878:1878:1878))
        (PORT datad (3622:3622:3622) (3894:3894:3894))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1998:1998:1998) (1912:1912:1912))
        (PORT datab (3172:3172:3172) (3447:3447:3447))
        (PORT datac (3935:3935:3935) (4267:4267:4267))
        (PORT datad (3556:3556:3556) (3824:3824:3824))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3825:3825:3825) (4072:4072:4072))
        (PORT datab (3359:3359:3359) (3616:3616:3616))
        (PORT datac (3141:3141:3141) (3412:3412:3412))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3595:3595:3595) (3861:3861:3861))
        (PORT datab (3173:3173:3173) (3449:3449:3449))
        (PORT datac (1952:1952:1952) (1877:1877:1877))
        (PORT datad (3575:3575:3575) (3838:3838:3838))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE c\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[6\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3599:3599:3599) (3847:3847:3847))
        (PORT datab (207:207:207) (239:239:239))
        (PORT datac (1955:1955:1955) (1879:1879:1879))
        (PORT datad (3642:3642:3642) (3927:3927:3927))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE d\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3549:3549:3549) (3841:3841:3841))
        (PORT datab (3169:3169:3169) (3444:3444:3444))
        (PORT datac (1955:1955:1955) (1879:1879:1879))
        (PORT datad (4054:4054:4054) (4383:4383:4383))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE x\[7\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3359:3359:3359))
        (PORT datab (3792:3792:3792) (4143:4143:4143))
        (PORT datac (3134:3134:3134) (3404:3404:3404))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
