vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/aulas/buffered_mux/buffered_mux.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/aulas/buffered_mux/buffered_mux.vwf
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/aulas/buffered_mux/db/buffered_mux.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = buffered_mux
instance = comp, \a[1]~input , a[1]~input, buffered_mux, 1
instance = comp, \b[2]~input , b[2]~input, buffered_mux, 1
instance = comp, \a[3]~input , a[3]~input, buffered_mux, 1
instance = comp, \a[4]~input , a[4]~input, buffered_mux, 1
instance = comp, \a[6]~input , a[6]~input, buffered_mux, 1
instance = comp, \c[7]~input , c[7]~input, buffered_mux, 1
instance = comp, \y[0]~output , y[0]~output, buffered_mux, 1
instance = comp, \y[1]~output , y[1]~output, buffered_mux, 1
instance = comp, \y[2]~output , y[2]~output, buffered_mux, 1
instance = comp, \y[3]~output , y[3]~output, buffered_mux, 1
instance = comp, \y[4]~output , y[4]~output, buffered_mux, 1
instance = comp, \y[5]~output , y[5]~output, buffered_mux, 1
instance = comp, \y[6]~output , y[6]~output, buffered_mux, 1
instance = comp, \y[7]~output , y[7]~output, buffered_mux, 1
instance = comp, \sel[1]~input , sel[1]~input, buffered_mux, 1
instance = comp, \d[0]~input , d[0]~input, buffered_mux, 1
instance = comp, \c[0]~input , c[0]~input, buffered_mux, 1
instance = comp, \sel[0]~input , sel[0]~input, buffered_mux, 1
instance = comp, \a[0]~input , a[0]~input, buffered_mux, 1
instance = comp, \b[0]~input , b[0]~input, buffered_mux, 1
instance = comp, \x[0]~0 , x[0]~0, buffered_mux, 1
instance = comp, \x[0]~1 , x[0]~1, buffered_mux, 1
instance = comp, \ena~input , ena~input, buffered_mux, 1
instance = comp, \b[1]~input , b[1]~input, buffered_mux, 1
instance = comp, \d[1]~input , d[1]~input, buffered_mux, 1
instance = comp, \c[1]~input , c[1]~input, buffered_mux, 1
instance = comp, \x[1]~2 , x[1]~2, buffered_mux, 1
instance = comp, \x[1]~3 , x[1]~3, buffered_mux, 1
instance = comp, \a[2]~input , a[2]~input, buffered_mux, 1
instance = comp, \x[2]~4 , x[2]~4, buffered_mux, 1
instance = comp, \c[2]~input , c[2]~input, buffered_mux, 1
instance = comp, \d[2]~input , d[2]~input, buffered_mux, 1
instance = comp, \x[2]~5 , x[2]~5, buffered_mux, 1
instance = comp, \d[3]~input , d[3]~input, buffered_mux, 1
instance = comp, \b[3]~input , b[3]~input, buffered_mux, 1
instance = comp, \c[3]~input , c[3]~input, buffered_mux, 1
instance = comp, \x[3]~6 , x[3]~6, buffered_mux, 1
instance = comp, \x[3]~7 , x[3]~7, buffered_mux, 1
instance = comp, \b[4]~input , b[4]~input, buffered_mux, 1
instance = comp, \x[4]~8 , x[4]~8, buffered_mux, 1
instance = comp, \d[4]~input , d[4]~input, buffered_mux, 1
instance = comp, \c[4]~input , c[4]~input, buffered_mux, 1
instance = comp, \x[4]~9 , x[4]~9, buffered_mux, 1
instance = comp, \b[5]~input , b[5]~input, buffered_mux, 1
instance = comp, \d[5]~input , d[5]~input, buffered_mux, 1
instance = comp, \c[5]~input , c[5]~input, buffered_mux, 1
instance = comp, \a[5]~input , a[5]~input, buffered_mux, 1
instance = comp, \x[5]~10 , x[5]~10, buffered_mux, 1
instance = comp, \x[5]~11 , x[5]~11, buffered_mux, 1
instance = comp, \d[6]~input , d[6]~input, buffered_mux, 1
instance = comp, \b[6]~input , b[6]~input, buffered_mux, 1
instance = comp, \x[6]~12 , x[6]~12, buffered_mux, 1
instance = comp, \c[6]~input , c[6]~input, buffered_mux, 1
instance = comp, \x[6]~13 , x[6]~13, buffered_mux, 1
instance = comp, \b[7]~input , b[7]~input, buffered_mux, 1
instance = comp, \d[7]~input , d[7]~input, buffered_mux, 1
instance = comp, \a[7]~input , a[7]~input, buffered_mux, 1
instance = comp, \x[7]~14 , x[7]~14, buffered_mux, 1
instance = comp, \x[7]~15 , x[7]~15, buffered_mux, 1
