vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/aulas/address_decoder/address_decoder.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/aulas/address_decoder/address_decoder.vwf
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/aulas/address_decoder/db/address_decoder.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = address_decoder
instance = comp, \x[2]~I , x[2], address_decoder, 1
instance = comp, \x[1]~I , x[1], address_decoder, 1
instance = comp, \x[0]~I , x[0], address_decoder, 1
instance = comp, \Equal0~0 , Equal0~0, address_decoder, 1
instance = comp, \Equal0~1 , Equal0~1, address_decoder, 1
instance = comp, \Equal0~2 , Equal0~2, address_decoder, 1
instance = comp, \Equal0~3 , Equal0~3, address_decoder, 1
instance = comp, \Equal0~4 , Equal0~4, address_decoder, 1
instance = comp, \Equal0~5 , Equal0~5, address_decoder, 1
instance = comp, \Equal0~6 , Equal0~6, address_decoder, 1
instance = comp, \Equal0~7 , Equal0~7, address_decoder, 1
instance = comp, \y[0]~I , y[0], address_decoder, 1
instance = comp, \y[1]~I , y[1], address_decoder, 1
instance = comp, \y[2]~I , y[2], address_decoder, 1
instance = comp, \y[3]~I , y[3], address_decoder, 1
instance = comp, \y[4]~I , y[4], address_decoder, 1
instance = comp, \y[5]~I , y[5], address_decoder, 1
instance = comp, \y[6]~I , y[6], address_decoder, 1
instance = comp, \y[7]~I , y[7], address_decoder, 1
