m255
K3
13
cModel Technology
Z0 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\aulas\buffered_mux\simulation\qsim
vbuffered_mux
Z1 !s100 1Sc;V^K;fJ=A3<F`GfN=>3
Z2 ITbgFz=UDT>DimSm6j36f53
Z3 VCT4a<L43;<E?He;jna_bV1
Z4 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\aulas\buffered_mux\simulation\qsim
Z5 w1650322728
Z6 8buffered_mux.vo
Z7 Fbuffered_mux.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|buffered_mux.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1650322729.664000
Z12 !s107 buffered_mux.vo|
!s101 -O0
vbuffered_mux_vlg_check_tst
!i10b 1
Z13 !s100 1IAe[HiBCSiNG9NdM]cGH0
Z14 I:NUASH6kekfNQ1o;CKcA@3
Z15 VJ11EC>HHS]d9T[fI`AcYA0
R4
Z16 w1650322727
Z17 8buffered_mux.vt
Z18 Fbuffered_mux.vt
L0 67
R8
r1
!s85 0
31
Z19 !s108 1650322730.233000
Z20 !s107 buffered_mux.vt|
Z21 !s90 -work|work|buffered_mux.vt|
!s101 -O0
R10
vbuffered_mux_vlg_sample_tst
!i10b 1
Z22 !s100 ]2]JKZ<mA1?I`Qc7fZB`E2
Z23 IZ0]b>]k6=L`>6>J<bIM0O3
Z24 V2mP;eVIlCnF1XZD5EDI8n3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbuffered_mux_vlg_vec_tst
!i10b 1
Z25 !s100 JYBDQYUPoWnml@YMeQL4K0
Z26 I3R`jCcjHMDEzQb?cRgCGl0
Z27 VECd:Hj0A8@?U_8P3S=gNU2
R4
R16
R17
R18
Z28 L0 287
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
