m255
K3
13
cModel Technology
Z0 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\atividades\seven_segment_decoder\simulation\qsim
vseven_segment_decoder
Z1 I]lh3]ce5`lDYgbZ`hb6Qn2
Z2 V1nYA??0cfWE:@0dWU8Q?S1
Z3 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\atividades\seven_segment_decoder\simulation\qsim
Z4 w1650370933
Z5 8seven_segment_decoder.vo
Z6 Fseven_segment_decoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 USe4[d@GIYeU?C:UXa[^F1
!s85 0
Z10 !s108 1650370939.640000
Z11 !s107 seven_segment_decoder.vo|
Z12 !s90 -work|work|seven_segment_decoder.vo|
!s101 -O0
vseven_segment_decoder_vlg_check_tst
!i10b 1
!s100 L;F^RfIReC<LM1BZTh:B:2
I<WUCg02ioXJiE_0Rj8A4G0
V]ng5Y;On<RVXGkLiU37dj0
R3
Z13 w1650370932
Z14 8seven_segment_decoder.vt
Z15 Fseven_segment_decoder.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1650370939.972000
Z17 !s107 seven_segment_decoder.vt|
Z18 !s90 -work|work|seven_segment_decoder.vt|
!s101 -O0
R8
vseven_segment_decoder_vlg_sample_tst
!i10b 1
!s100 J5Wk5TlDYL5blDoc]2W>I3
IdgchPh31zLb`WPbRYc8dP0
V3DFn7gBcz7kZoA95Nk_5>1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vseven_segment_decoder_vlg_vec_tst
!i10b 1
!s100 z]o?F4:Sao3mWZM9FM]OJ2
IR]_5NfaOR?1]T9C^z:N8i0
VRn1f7XNeKE=XUN6nH@]l=1
R3
R13
R14
R15
L0 259
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
