m255
K3
13
cModel Technology
Z0 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\counter3\simulation\qsim
vcounter3
Z1 I75X<eIRL<T:M=LQl:gdlS2
Z2 V@i5a[VXRlSHNn83^3IDWg1
Z3 dC:\Users\levyg\Documents\MEGA\Repositories\TopicosEmSistemasDigitais\counter3\simulation\qsim
Z4 w1650375157
Z5 8counter3.vo
Z6 Fcounter3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|counter3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 KkzCJ4VD94C@=6Ub`I0ag1
!s85 0
Z11 !s108 1650375158.651000
Z12 !s107 counter3.vo|
!s101 -O0
vcounter3_vlg_check_tst
!i10b 1
!s100 e5^cz4B@zK88eaQKHAIJ41
IGO6F0@6bGJ2KKOgc6?hLm2
VCeQOnA1hnl9oQI95GXd?@3
R3
Z13 w1650375156
Z14 8counter3.vt
Z15 Fcounter3.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1650375158.825000
Z17 !s107 counter3.vt|
Z18 !s90 -work|work|counter3.vt|
!s101 -O0
R9
vcounter3_vlg_sample_tst
!i10b 1
Z19 !s100 4PQ:ROK1gGK?E2d1A>fGZ2
Z20 ICOj?5>TZA2RcP[7ioNGDD2
Z21 VILd>@>C9>C]S<d0K?bB4;3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vcounter3_vlg_vec_tst
!i10b 1
!s100 QOmGBW>S68P5Z3g9jT^_H2
IBV7S8o6>HV9^ZXVZEV1Qf0
Z22 VYmXZ8HH;T_UHm<OmK_[Um1
R3
R13
R14
R15
L0 263
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
