vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/seven_segment_decoder/seven_segment_decoder.vhd
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/seven_segment_decoder.vwf
source_file = 1, C:/Users/levyg/Documents/MEGA/Repositories/TopicosEmSistemasDigitais/atividades/seven_segment_decoder/db/seven_segment_decoder.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seven_segment_decoder
instance = comp, \SW[1]~I , SW[1], seven_segment_decoder, 1
instance = comp, \SW[0]~I , SW[0], seven_segment_decoder, 1
instance = comp, \SW[2]~I , SW[2], seven_segment_decoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_segment_decoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_segment_decoder, 1
instance = comp, \Equal0~0 , Equal0~0, seven_segment_decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_segment_decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_segment_decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_segment_decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_segment_decoder, 1
instance = comp, \SW[3]~I , SW[3], seven_segment_decoder, 1
instance = comp, \SW[4]~I , SW[4], seven_segment_decoder, 1
instance = comp, \SW[5]~I , SW[5], seven_segment_decoder, 1
instance = comp, \SW[6]~I , SW[6], seven_segment_decoder, 1
instance = comp, \SW[7]~I , SW[7], seven_segment_decoder, 1
instance = comp, \SW[8]~I , SW[8], seven_segment_decoder, 1
instance = comp, \SW[9]~I , SW[9], seven_segment_decoder, 1
instance = comp, \SW[10]~I , SW[10], seven_segment_decoder, 1
instance = comp, \SW[11]~I , SW[11], seven_segment_decoder, 1
instance = comp, \SW[12]~I , SW[12], seven_segment_decoder, 1
instance = comp, \SW[13]~I , SW[13], seven_segment_decoder, 1
instance = comp, \SW[14]~I , SW[14], seven_segment_decoder, 1
instance = comp, \SW[15]~I , SW[15], seven_segment_decoder, 1
instance = comp, \SW[16]~I , SW[16], seven_segment_decoder, 1
instance = comp, \SW[17]~I , SW[17], seven_segment_decoder, 1
instance = comp, \HEX0[0]~I , HEX0[0], seven_segment_decoder, 1
instance = comp, \HEX0[1]~I , HEX0[1], seven_segment_decoder, 1
instance = comp, \HEX0[2]~I , HEX0[2], seven_segment_decoder, 1
instance = comp, \HEX0[3]~I , HEX0[3], seven_segment_decoder, 1
instance = comp, \HEX0[4]~I , HEX0[4], seven_segment_decoder, 1
instance = comp, \HEX0[5]~I , HEX0[5], seven_segment_decoder, 1
instance = comp, \HEX0[6]~I , HEX0[6], seven_segment_decoder, 1
